# Three-Temperature Property Evaluation: 293K, 600K, 1000K
# FIXED VERSION: Proper fix ave/time syntax
# Estimated runtime: 15-20 minutes on H100

package         kokkos neigh full newton off

units           metal
atom_style      atomic
boundary        p p p

# System setup (108,000 atoms for better statistics)
lattice         fcc 4.30
region          box block 0 30 0 30 0 30
create_box      1 box
create_atoms    1 box

mass            1 69.723

pair_style      eam/alloy/kk
pair_coeff      * * Ga_belashchenko2012.eam.alloy Ga

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes binsize 4.0

# ==========================================
# 0. Initial Melting (Stabilization)
# ==========================================
print "=== Initial System Setup ==="

velocity        all create 1500.0 12345 dist gaussian

thermo          500
thermo_style    custom step temp press pe ke etotal vol density cpu

# Conservative minimization
timestep        0.0001
minimize        1.0e-6 1.0e-8 10000 100000
reset_timestep  0

# Melt at high temperature (NVT)
print ">>> Melting at 1500K (NVT)..."
fix             init_melt all nvt temp 1500.0 1500.0 0.1
run             10000
unfix           init_melt

# Density relaxation (NPT)
timestep        0.001
print ">>> Density relaxation at 1500K (NPT)..."
fix             init_npt all npt temp 1500.0 1500.0 0.1 iso 0.0 0.0 1.0
run             20000
unfix           init_npt

# ==========================================
# Temperature 1: 293K (Room Temperature)
# ==========================================
print "========================================="
print "=== TEMPERATURE 1: 293K (Room Temp) ==="
print "========================================="

# Cool from 1500K to 293K
print ">>> Cooling to 293K..."
fix             cool1 all npt temp 1500.0 293.0 0.1 iso 0.0 0.0 1.0
run             30000
unfix           cool1

# Equilibrate at 293K (NPT)
print ">>> Equilibrating at 293K (NPT)..."
fix             eq1_npt all npt temp 293.0 293.0 0.1 iso 0.0 0.0 1.0
run             30000

variable        dens1 equal density
print "Density at 293K: ${dens1} g/cm^3 (Target: ~6.0-6.1)"
unfix           eq1_npt

# Final equilibration (NVT)
print ">>> Final equilibration at 293K (NVT)..."
fix             eq1_nvt all nvt temp 293.0 293.0 0.1
run             20000
unfix           eq1_nvt

# Production run with data collection
print ">>> Production run at 293K..."

compute         msd1 all msd
compute         rdf1 all rdf 100 1 1 cutoff 8.0

dump            d1 all custom 2000 dump_293K.lammpstrj id type x y z
dump_modify     d1 sort id

fix             rdf1_out all ave/time 100 1 100 c_rdf1[*] file rdf_293K.dat mode vector
fix             msd1_out all ave/time 10 100 1000 c_msd1[4] file msd_293K.dat

# FIX: Use thermo keywords directly
fix             thermo1 all print 1 "$(step) $(temp) $(press) $(pe) $(ke) $(etotal) $(vol) $(density)" &
                file thermo_293K.dat screen no title &
                "# Step Temp Press PE KE TotEng Vol Density"

fix             prod1 all nvt temp 293.0 293.0 0.1
thermo          200
run             50000
unfix           prod1

# Cleanup
undump          d1
unfix           rdf1_out
unfix           msd1_out
unfix           thermo1
uncompute       msd1
uncompute       rdf1

write_restart   restart_293K.restart

# Calculate and save summary
variable        temp_final equal temp
variable        dens_final equal density
variable        press_final equal press
variable        pe_final equal pe

print "=========================================" file results_summary.dat
print "Results at 293K:" append results_summary.dat
print "  Temperature: ${temp_final} K" append results_summary.dat
print "  Density:     ${dens_final} g/cm^3" append results_summary.dat
print "  Pressure:    ${press_final} bar" append results_summary.dat
print "  PE/atom:     $(v_pe_final/108000) eV" append results_summary.dat
print " " append results_summary.dat

print ">>> 293K data saved!"

# ==========================================
# Temperature 2: 600K (High Temperature Liquid)
# ==========================================
print "========================================="
print "=== TEMPERATURE 2: 600K ==="
print "========================================="

# Heat from 293K to 600K
print ">>> Heating to 600K..."
fix             heat2 all npt temp 293.0 600.0 0.1 iso 0.0 0.0 1.0
thermo          500
run             30000
unfix           heat2

# Equilibrate at 600K (NPT)
print ">>> Equilibrating at 600K (NPT)..."
fix             eq2_npt all npt temp 600.0 600.0 0.1 iso 0.0 0.0 1.0
run             30000

variable        dens2 equal density
print "Density at 600K: ${dens2} g/cm^3 (Expected: ~5.7-5.9)"
unfix           eq2_npt

# Final equilibration (NVT)
print ">>> Final equilibration at 600K (NVT)..."
fix             eq2_nvt all nvt temp 600.0 600.0 0.1
run             20000
unfix           eq2_nvt

# Production run
print ">>> Production run at 600K..."

compute         msd2 all msd
compute         rdf2 all rdf 100 1 1 cutoff 8.0

dump            d2 all custom 2000 dump_600K.lammpstrj id type x y z
dump_modify     d2 sort id

fix             rdf2_out all ave/time 100 1 100 c_rdf2[*] file rdf_600K.dat mode vector
fix             msd2_out all ave/time 10 100 1000 c_msd2[4] file msd_600K.dat

fix             thermo2 all print 1 "$(step) $(temp) $(press) $(pe) $(ke) $(etotal) $(vol) $(density)" &
                file thermo_600K.dat screen no title &
                "# Step Temp Press PE KE TotEng Vol Density"

fix             prod2 all nvt temp 600.0 600.0 0.1
thermo          200
run             50000
unfix           prod2

# Cleanup
undump          d2
unfix           rdf2_out
unfix           msd2_out
unfix           thermo2
uncompute       msd2
uncompute       rdf2

write_restart   restart_600K.restart

# Save summary
variable        temp_final equal temp
variable        dens_final equal density
variable        press_final equal press
variable        pe_final equal pe

print "Results at 600K:" append results_summary.dat
print "  Temperature: ${temp_final} K" append results_summary.dat
print "  Density:     ${dens_final} g/cm^3" append results_summary.dat
print "  Pressure:    ${press_final} bar" append results_summary.dat
print "  PE/atom:     $(v_pe_final/108000) eV" append results_summary.dat
print " " append results_summary.dat

print ">>> 600K data saved!"

# ==========================================
# Temperature 3: 1000K (Very High Temperature)
# ==========================================
print "========================================="
print "=== TEMPERATURE 3: 1000K ==="
print "========================================="

# Heat from 600K to 1000K
print ">>> Heating to 1000K..."
fix             heat3 all npt temp 600.0 1000.0 0.1 iso 0.0 0.0 1.0
thermo          500
run             30000
unfix           heat3

# Equilibrate at 1000K (NPT)
print ">>> Equilibrating at 1000K (NPT)..."
fix             eq3_npt all npt temp 1000.0 1000.0 0.1 iso 0.0 0.0 1.0
run             30000

variable        dens3 equal density
print "Density at 1000K: ${dens3} g/cm^3 (Expected: ~5.5-5.7)"
unfix           eq3_npt

# Final equilibration (NVT)
print ">>> Final equilibration at 1000K (NVT)..."
fix             eq3_nvt all nvt temp 1000.0 1000.0 0.1
run             20000
unfix           eq3_nvt

# Production run
print ">>> Production run at 1000K..."

compute         msd3 all msd
compute         rdf3 all rdf 100 1 1 cutoff 8.0

dump            d3 all custom 2000 dump_1000K.lammpstrj id type x y z
dump_modify     d3 sort id

fix             rdf3_out all ave/time 100 1 100 c_rdf3[*] file rdf_1000K.dat mode vector
fix             msd3_out all ave/time 10 100 1000 c_msd3[4] file msd_1000K.dat

fix             thermo3 all print 1 "$(step) $(temp) $(press) $(pe) $(ke) $(etotal) $(vol) $(density)" &
                file thermo_1000K.dat screen no title &
                "# Step Temp Press PE KE TotEng Vol Density"

fix             prod3 all nvt temp 1000.0 1000.0 0.1
thermo          200
run             50000
unfix           prod3

# Cleanup
undump          d3
unfix           rdf3_out
unfix           msd3_out
unfix           thermo3
uncompute       msd3
uncompute       rdf3

write_restart   restart_1000K.restart

# Save summary
variable        temp_final equal temp
variable        dens_final equal density
variable        press_final equal press
variable        pe_final equal pe

print "Results at 1000K:" append results_summary.dat
print "  Temperature: ${temp_final} K" append results_summary.dat
print "  Density:     ${dens_final} g/cm^3" append results_summary.dat
print "  Pressure:    ${press_final} bar" append results_summary.dat
print "  PE/atom:     $(v_pe_final/108000) eV" append results_summary.dat
print " " append results_summary.dat

print ">>> 1000K data saved!"

# ==========================================
# Final Summary
# ==========================================
print "========================================="
print "=== 3-TEMPERATURE STUDY COMPLETED! ==="
print "========================================="
print ""
print "Generated files:"
print "  293K:  thermo_293K.dat, rdf_293K.dat, msd_293K.dat, dump_293K.lammpstrj"
print "  600K:  thermo_600K.dat, rdf_600K.dat, msd_600K.dat, dump_600K.lammpstrj"
print "  1000K: thermo_1000K.dat, rdf_1000K.dat, msd_1000K.dat, dump_1000K.lammpstrj"
print ""
print "Summary: results_summary.dat"
print "========================================="
