LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
# H100 GPU-Optimized LAMMPS input for EGaIn eutectic alloy
# Composition: Ga0.858In0.142
# Temperature: 150°C (423.15 K)
# Potential: Lennard-Jones only (baseline simulation)
# GPU: Using KOKKOS for H100 (Hopper architecture)

# ========== KOKKOS Initialization (CRITICAL: Must be first) ==========
# CRITICAL FIX: newton off prevents KOKKOS errors on H100
package         kokkos neigh full newton off

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Read structure ==========
read_data       inputs/initial_structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (73.839453 73.839453 73.839453)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20000 atoms
  read_data CPU = 0.040 seconds

# ========== Force field ==========
# LJ parameters from Amon et al. (2023)
# ε in kcal/mol, σ in Å
# Use KOKKOS-accelerated pair style (automatic with -sf kk flag)
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.430 2.70    # Ga-Ga: ε=0.430 kcal/mol, σ=2.70 Å
pair_coeff      2 2 0.430 3.11    # In-In: ε=0.430 kcal/mol, σ=3.11 Å
pair_coeff      1 2 0.430 2.905   # Ga-In: ε=0.430 kcal/mol, σ=2.905 Å (Lorentz-Berthelot)

# ========== Settings ==========
mass            1 69.723    # Ga
mass            2 114.818   # In

# Optimized neighbor list for GPU
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes binsize 4.0

# ========== Initial velocity ==========
velocity        all create 423.15 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== Minimization (CRITICAL for random initial structure) ==========
print "========== Energy Minimization =========="
========== Energy Minimization ==========
# Minimize to remove overlapping atoms and bad geometry
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 4, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 13.35 | 13.35 | 13.35 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
         0   423.15         3.0042095e+19  25225.334      3.0042095e+19  2.0466751e+19  402592.25      6.2796667      0            
       308   423.15        -65130.792      25225.334     -39905.458      6723.9823      402592.25      6.2796667      0.27286624   
Loop time of 0.272874 on 1 procs for 308 steps with 20000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    3.00420946274655e+19  -65124.5418258806  -65130.7916970778
  Force two-norm initial, final = 6.9276345e+21 13.267446
  Force max component initial, final = 4.3148088e+21 2.7348859
  Final line search alpha, max atom move = 0.01691431 0.046258707
  Iterations, force evaluations = 308 346

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19007    | 0.19007    | 0.19007    |   0.0 | 69.66
Neigh   | 0.017415   | 0.017415   | 0.017415   |   0.0 |  6.38
Comm    | 0.016436   | 0.016436   | 0.016436   |   0.0 |  6.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04895    |            |       | 17.94

Nlocal:          20000 ave       20000 max       20000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32575 ave       32575 max       32575 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13937e+07 ave 1.13937e+07 max 1.13937e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11393664
Ave neighs/atom = 569.6832
Neighbor list builds = 14
Dangerous builds = 0
reset_timestep  0

# ========== RDF computation ==========
# Compute total and partial pair distribution functions
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0

# Time-average RDF output
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== H100 GPU Equilibration =========="
========== H100 GPU Equilibration ==========

# Start with small timestep for stability
timestep        0.5

fix             nvt all nvt temp 423.15 423.15 100.0
run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 4, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.69 | 11.69 | 11.69 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
         0   423.15        -65130.792      25225.334     -39905.458      6723.9823      402592.25      6.2796667      0            
      1000   323.25664     -47997.483      19270.369     -28727.114      20867.08       402592.25      6.2796667      2.34844      
      2000   431.59344     -42055.453      25728.675     -16326.778      26632.686      402592.25      6.2796667      4.905283     
      3000   419.91633     -42210.855      25032.564     -17178.291      26409.604      402592.25      6.2796667      7.4617075    
      4000   418.71236     -42120.894      24960.792     -17160.102      26472.696      402592.25      6.2796667      10.018228    
      5000   419.03996     -41735.354      24980.322     -16755.032      26811.407      402592.25      6.2796667      12.561505    
      6000   422.20433     -41731.416      25168.96      -16562.456      26825.38       402592.25      6.2796667      15.114103    
      7000   424.79        -41904.458      25323.1       -16581.358      26723.94       402592.25      6.2796667      17.459187    
      8000   426.10214     -41631.735      25401.321     -16230.414      26942.258      402592.25      6.2796667      20.012012    
      9000   417.30021     -41668.564      24876.609     -16791.955      26851.524      402592.25      6.2796667      22.557762    
     10000   418.1816      -41926.935      24929.152     -16997.784      26639.381      402592.25      6.2796667      25.107418    
Loop time of 25.1074 on 1 procs for 10000 steps with 20000 atoms

Performance: 17.206 ns/day, 1.395 hours/ns, 398.289 timesteps/s, 7.966 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17297    | 0.17297    | 0.17297    |   0.0 |  0.69
Neigh   | 0.078621   | 0.078621   | 0.078621   |   0.0 |  0.31
Comm    | 0.098775   | 0.098775   | 0.098775   |   0.0 |  0.39
Output  | 0.0035022  | 0.0035022  | 0.0035022  |   0.0 |  0.01
Modify  | 24.427     | 24.427     | 24.427     |   0.0 | 97.29
Other   |            | 0.3267     |            |       |  1.30

Nlocal:          20000 ave       20000 max       20000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          32492 ave       32492 max       32492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.84351e+06 ave 6.84351e+06 max 6.84351e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.13996e+07 ave 1.13996e+07 max 1.13996e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11399610
Ave neighs/atom = 569.9805
Neighbor list builds = 47
Dangerous builds = 0
