
# Grid Search Phase 2: Sigma_ratio=0.7, Epsilon_ratio=3.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
replicate       2 2 3

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 1.8900
pair_coeff      1 2 0.7448 2.2950

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1000 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s70_e300.rdf mode vector

run             10000
