LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.85, Epsilon_ratio=2.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.8600 2.2950
pair_coeff      1 2 0.6081 2.4975

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1050 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            3.4948414e+15  6.0398583    
       302   293           -5472.222       6.0398583    
Loop time of 0.134528 on 1 procs for 302 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.93104819264426e+15  -51119.6046194821  -51124.5091415879
  Force two-norm initial, final = 8.646188e+16 18.606441
  Force max component initial, final = 2.2652674e+16 6.2495211
  Final line search alpha, max atom move = 0.053814939 0.33631759
  Iterations, force evaluations = 302 322

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052498   | 0.052498   | 0.052498   |   0.0 | 39.02
Neigh   | 0.024003   | 0.024003   | 0.024003   |   0.0 | 17.84
Comm    | 0.014027   | 0.014027   | 0.014027   |   0.0 | 10.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.044      |            |       | 32.71

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25309 ave       25309 max       25309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19412e+06 ave 7.19412e+06 max 7.19412e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7194118
Ave neighs/atom = 599.50983
Neighbor list builds = 16
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.875 | 6.875 Mbytes
   Step          Temp          Press         Density    
         0   293           -5472.222       6.0398583    
      1000   298.92449      3721.3144      6.0398583    
      2000   294.91656      3359.1931      6.0398583    
      3000   291.27077      3283.7484      6.0398583    
      4000   294.53512      3317.3956      6.0398583    
      5000   290.09937      3415.8308      6.0398583    
Loop time of 1.1013 on 1 procs for 5000 steps with 12000 atoms

Performance: 392.265 ns/day, 0.061 hours/ns, 4540.100 timesteps/s, 54.481 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059414   | 0.059414   | 0.059414   |   0.0 |  5.39
Neigh   | 0.062024   | 0.062024   | 0.062024   |   0.0 |  5.63
Comm    | 0.053248   | 0.053248   | 0.053248   |   0.0 |  4.83
Output  | 0.00036999 | 0.00036999 | 0.00036999 |   0.0 |  0.03
Modify  | 0.77262    | 0.77262    | 0.77262    |   0.0 | 70.16
Other   |            | 0.1536     |            |       | 13.95

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25359 ave       25359 max       25359 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18352e+06 ave 7.18352e+06 max 7.18352e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7183524
Ave neighs/atom = 598.627
Neighbor list builds = 41
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s85_e200.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.455 | 8.455 | 8.455 Mbytes
   Step          Temp          Press         Density    
         0   290.09937      3415.8308      6.0398583    
      1000   290.30029      3349.5673      6.0398583    
      2000   291.78608      3214.5386      6.0398583    
      3000   290.59959      3249.0524      6.0398583    
      4000   289.03678      3328.4985      6.0398583    
      5000   292.57742      3300.396       6.0398583    
      6000   295.91373      3436.1772      6.0398583    
      7000   293.01847      3347.0052      6.0398583    
      8000   287.05235      3471.1762      6.0398583    
      9000   290.76034      3140.1595      6.0398583    
     10000   293.39733      3363.0372      6.0398583    
Loop time of 35.3288 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.456 ns/day, 0.981 hours/ns, 283.055 timesteps/s, 3.397 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15096    | 0.15096    | 0.15096    |   0.0 |  0.43
Neigh   | 0.14867    | 0.14867    | 0.14867    |   0.0 |  0.42
Comm    | 0.11597    | 0.11597    | 0.11597    |   0.0 |  0.33
Output  | 0.0029356  | 0.0029356  | 0.0029356  |   0.0 |  0.01
Modify  | 34.605     | 34.605     | 34.605     |   0.0 | 97.95
Other   |            | 0.3051     |            |       |  0.86

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25611 ave       25611 max       25611 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.46196e+06 ave 4.46196e+06 max 4.46196e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1814e+06 ave  7.1814e+06 max  7.1814e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7181396
Ave neighs/atom = 598.44967
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:37
