LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search: Sigma_ratio=0.9, Epsilon_ratio=1.5
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 2.4300
pair_coeff      1 2 0.5266 2.5650

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1050 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            4.054982e+15   6.0398583    
       226   293           -5713.3704      6.0398583    
Loop time of 0.0975717 on 1 procs for 226 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    3.40082608198865e+15  -45265.8133411507  -45270.0663880414
  Force two-norm initial, final = 9.7339768e+16 12.843405
  Force max component initial, final = 2.2652674e+16 4.6963715
  Final line search alpha, max atom move = 0.05160692 0.24236527
  Iterations, force evaluations = 226 249

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04026    | 0.04026    | 0.04026    |   0.0 | 41.26
Neigh   | 0.015046   | 0.015046   | 0.015046   |   0.0 | 15.42
Comm    | 0.0090343  | 0.0090343  | 0.0090343  |   0.0 |  9.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03323    |            |       | 34.06

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25434 ave       25434 max       25434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17607e+06 ave 7.17607e+06 max 7.17607e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7176070
Ave neighs/atom = 598.00583
Neighbor list builds = 10
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
print           "=== EQUILIBRATION ==="
=== EQUILIBRATION ===
timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.884 | 6.884 | 6.884 Mbytes
   Step          Temp          Press         Density    
         0   293           -5713.3704      6.0398583    
      1000   290.04007      7662.7674      6.0398583    
      2000   295.83979      7573.2549      6.0398583    
      3000   291.73149      7737.612       6.0398583    
      4000   292.84394      7745.1883      6.0398583    
      5000   290.32838      7917.8444      6.0398583    
Loop time of 1.21105 on 1 procs for 5000 steps with 12000 atoms

Performance: 713.431 ns/day, 0.034 hours/ns, 4128.649 timesteps/s, 49.544 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065179   | 0.065179   | 0.065179   |   0.0 |  5.38
Neigh   | 0.12007    | 0.12007    | 0.12007    |   0.0 |  9.91
Comm    | 0.083047   | 0.083047   | 0.083047   |   0.0 |  6.86
Output  | 0.00039262 | 0.00039262 | 0.00039262 |   0.0 |  0.03
Modify  | 0.77993    | 0.77993    | 0.77993    |   0.0 | 64.40
Other   |            | 0.1624     |            |       | 13.41

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25671 ave       25671 max       25671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18054e+06 ave 7.18054e+06 max 7.18054e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7180542
Ave neighs/atom = 598.3785
Neighbor list builds = 80
Dangerous builds = 0
unfix           nvt

# Reset timestep to 0 so ave/time starts clean
reset_timestep  0

# Production & RDF (10000 steps)
print           "=== PRODUCTION ==="
=== PRODUCTION ===
fix             nvt all nvt temp 293.0 293.0 100.0

# Average over the entire 10000 steps run
# Nevery=50, Nrepeat=200, Nfreq=10000 -> 50*200 = 10000 steps window
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s90_e150.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.463 | 8.463 | 8.463 Mbytes
   Step          Temp          Press         Density    
         0   290.32838      7917.8444      6.0398583    
      1000   291.33466      7825.3339      6.0398583    
      2000   292.38901      7524.127       6.0398583    
      3000   295.24386      7838.0943      6.0398583    
      4000   294.62173      7620.6146      6.0398583    
      5000   291.62719      7568.4015      6.0398583    
      6000   296.4328       7663.6384      6.0398583    
      7000   293.48601      7603.3904      6.0398583    
      8000   294.21307      7742.8869      6.0398583    
      9000   295.83517      7605.6777      6.0398583    
     10000   291.03522      7647.632       6.0398583    
Loop time of 53.8926 on 1 procs for 10000 steps with 12000 atoms

Performance: 32.064 ns/day, 0.749 hours/ns, 185.554 timesteps/s, 2.227 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1636     | 0.1636     | 0.1636     |   0.0 |  0.30
Neigh   | 0.28634    | 0.28634    | 0.28634    |   0.0 |  0.53
Comm    | 0.17946    | 0.17946    | 0.17946    |   0.0 |  0.33
Output  | 0.0031181  | 0.0031181  | 0.0031181  |   0.0 |  0.01
Modify  | 52.936     | 52.936     | 52.936     |   0.0 | 98.23
Other   |            | 0.3239     |            |       |  0.60

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25478 ave       25478 max       25478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45553e+06 ave 4.45553e+06 max 4.45553e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18084e+06 ave 7.18084e+06 max 7.18084e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7180842
Ave neighs/atom = 598.4035
Neighbor list builds = 160
Dangerous builds = 0
Total wall time: 0:00:55
