LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.7, Epsilon_ratio=3.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 1.8900
pair_coeff      1 2 0.7448 2.2950

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1000 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            2.0355346e+15  6.0398583    
       410   293           -3152.0057      6.0398583    
Loop time of 0.180166 on 1 procs for 410 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.70715904755657e+15  -57611.0113011697  -57616.6285513961
  Force two-norm initial, final = 6.3432846e+16 27.307974
  Force max component initial, final = 2.2652674e+16 5.9982889
  Final line search alpha, max atom move = 0.016137441 0.096797032
  Iterations, force evaluations = 410 439

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072297   | 0.072297   | 0.072297   |   0.0 | 40.13
Neigh   | 0.031212   | 0.031212   | 0.031212   |   0.0 | 17.32
Comm    | 0.017657   | 0.017657   | 0.017657   |   0.0 |  9.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.059      |            |       | 32.75

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25508 ave       25508 max       25508 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19354e+06 ave 7.19354e+06 max 7.19354e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7193540
Ave neighs/atom = 599.46167
Neighbor list builds = 20
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.876 | 6.876 | 6.876 Mbytes
   Step          Temp          Press         Density    
         0   293           -3152.0057      6.0398583    
      1000   295.2557      -707.15088      6.0398583    
      2000   295.73373     -1211.7187      6.0398583    
      3000   293.65123     -1205.4346      6.0398583    
      4000   297.41993     -1372.2281      6.0398583    
      5000   297.12372     -1542.7568      6.0398583    
Loop time of 1.10973 on 1 procs for 5000 steps with 12000 atoms

Performance: 389.284 ns/day, 0.062 hours/ns, 4505.597 timesteps/s, 54.067 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059381   | 0.059381   | 0.059381   |   0.0 |  5.35
Neigh   | 0.063833   | 0.063833   | 0.063833   |   0.0 |  5.75
Comm    | 0.054111   | 0.054111   | 0.054111   |   0.0 |  4.88
Output  | 0.00037037 | 0.00037037 | 0.00037037 |   0.0 |  0.03
Modify  | 0.77864    | 0.77864    | 0.77864    |   0.0 | 70.16
Other   |            | 0.1534     |            |       | 13.82

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25602 ave       25602 max       25602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.20024e+06 ave 7.20024e+06 max 7.20024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7200240
Ave neighs/atom = 600.02
Neighbor list builds = 42
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s70_e300.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.46 | 8.46 | 8.46 Mbytes
   Step          Temp          Press         Density    
         0   297.12372     -1542.7568      6.0398583    
      1000   288.37823     -1256.6067      6.0398583    
      2000   291.765       -1244.7646      6.0398583    
      3000   292.23174     -1080.7838      6.0398583    
      4000   295.08275     -992.3399       6.0398583    
      5000   290.98049     -773.5264       6.0398583    
      6000   292.53553     -801.19529      6.0398583    
      7000   294.86639     -925.46311      6.0398583    
      8000   292.30638     -781.08779      6.0398583    
      9000   290.44462     -729.73155      6.0398583    
     10000   292.04792     -768.33165      6.0398583    
Loop time of 35.1491 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.581 ns/day, 0.976 hours/ns, 284.502 timesteps/s, 3.414 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15211    | 0.15211    | 0.15211    |   0.0 |  0.43
Neigh   | 0.15051    | 0.15051    | 0.15051    |   0.0 |  0.43
Comm    | 0.12171    | 0.12171    | 0.12171    |   0.0 |  0.35
Output  | 0.0030154  | 0.0030154  | 0.0030154  |   0.0 |  0.01
Modify  | 34.416     | 34.416     | 34.416     |   0.0 | 97.92
Other   |            | 0.3054     |            |       |  0.87

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25710 ave       25710 max       25710 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.54454e+06 ave 4.54454e+06 max 4.54454e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.24143e+06 ave 7.24143e+06 max 7.24143e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7241426
Ave neighs/atom = 603.45217
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:36
