LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.75, Epsilon_ratio=3.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 2.0250
pair_coeff      1 2 0.7448 2.3625

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1050 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            2.4933104e+15  6.0398583    
       435   293           -3333.4763      6.0398583    
Loop time of 0.194675 on 1 procs for 435 steps with 12000 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.09108570173273e+15  -60759.2889160187  -60764.9584324331
  Force two-norm initial, final = 6.9542203e+16 31.001079
  Force max component initial, final = 2.2652674e+16 11.115997
  Final line search alpha, max atom move = 0.017413409 0.1935674
  Iterations, force evaluations = 435 471

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077161   | 0.077161   | 0.077161   |   0.0 | 39.64
Neigh   | 0.035167   | 0.035167   | 0.035167   |   0.0 | 18.06
Comm    | 0.01998    | 0.01998    | 0.01998    |   0.0 | 10.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06237    |            |       | 32.04

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25399 ave       25399 max       25399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.20902e+06 ave 7.20902e+06 max 7.20902e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7209022
Ave neighs/atom = 600.75183
Neighbor list builds = 23
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.874 | 6.874 Mbytes
   Step          Temp          Press         Density    
         0   293           -3333.4763      6.0398583    
      1000   294.98793     -218.57474      6.0398583    
      2000   296.6477      -1287.1619      6.0398583    
      3000   296.00364     -1226.5735      6.0398583    
      4000   293.7642      -1147.8425      6.0398583    
      5000   289.55716     -1208.9123      6.0398583    
Loop time of 1.09708 on 1 procs for 5000 steps with 12000 atoms

Performance: 393.773 ns/day, 0.061 hours/ns, 4557.561 timesteps/s, 54.691 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059828   | 0.059828   | 0.059828   |   0.0 |  5.45
Neigh   | 0.06448    | 0.06448    | 0.06448    |   0.0 |  5.88
Comm    | 0.056189   | 0.056189   | 0.056189   |   0.0 |  5.12
Output  | 0.00035648 | 0.00035648 | 0.00035648 |   0.0 |  0.03
Modify  | 0.76433    | 0.76433    | 0.76433    |   0.0 | 69.67
Other   |            | 0.1519     |            |       | 13.85

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25449 ave       25449 max       25449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19469e+06 ave 7.19469e+06 max 7.19469e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7194686
Ave neighs/atom = 599.55717
Neighbor list builds = 43
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s75_e300.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.452 | 8.452 | 8.452 Mbytes
   Step          Temp          Press         Density    
         0   289.55716     -1208.9123      6.0398583    
      1000   294.52737     -1002.8918      6.0398583    
      2000   294.2922      -1008.9511      6.0398583    
      3000   290.13101     -1202.8301      6.0398583    
      4000   290.29318     -989.28046      6.0398583    
      5000   292.045       -994.83554      6.0398583    
      6000   295.40432     -811.27009      6.0398583    
      7000   294.04068     -882.34709      6.0398583    
      8000   291.04267     -799.6045       6.0398583    
      9000   296.35747     -725.69494      6.0398583    
     10000   293.47052     -928.00104      6.0398583    
Loop time of 35.1251 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.598 ns/day, 0.976 hours/ns, 284.696 timesteps/s, 3.416 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15209    | 0.15209    | 0.15209    |   0.0 |  0.43
Neigh   | 0.14943    | 0.14943    | 0.14943    |   0.0 |  0.43
Comm    | 0.12054    | 0.12054    | 0.12054    |   0.0 |  0.34
Output  | 0.0030389  | 0.0030389  | 0.0030389  |   0.0 |  0.01
Modify  | 34.397     | 34.397     | 34.397     |   0.0 | 97.93
Other   |            | 0.3028     |            |       |  0.86

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25677 ave       25677 max       25677 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.52159e+06 ave 4.52159e+06 max 4.52159e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.20346e+06 ave 7.20346e+06 max 7.20346e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7203464
Ave neighs/atom = 600.28867
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:36
