LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.75, Epsilon_ratio=2.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.8600 2.0250
pair_coeff      1 2 0.6081 2.3625

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 950 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            2.2090685e+15  6.0398583    
       407   293           -2596.5466      6.0398583    
Loop time of 0.182986 on 1 procs for 407 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.85269820145712e+15  -48121.7785027879   -48125.539563014
  Force two-norm initial, final = 6.5538514e+16 19.501602
  Force max component initial, final = 2.2652674e+16 4.7221382
  Final line search alpha, max atom move = 0.040013661 0.18895004
  Iterations, force evaluations = 407 437

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.071751   | 0.071751   | 0.071751   |   0.0 | 39.21
Neigh   | 0.033694   | 0.033694   | 0.033694   |   0.0 | 18.41
Comm    | 0.018871   | 0.018871   | 0.018871   |   0.0 | 10.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05867    |            |       | 32.06

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25479 ave       25479 max       25479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.2179e+06 ave  7.2179e+06 max  7.2179e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7217904
Ave neighs/atom = 601.492
Neighbor list builds = 22
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.875 | 6.875 Mbytes
   Step          Temp          Press         Density    
         0   293           -2596.5466      6.0398583    
      1000   298.06453      1234.0112      6.0398583    
      2000   295.6796       619.6146       6.0398583    
      3000   298.03773      621.29005      6.0398583    
      4000   292.03055      578.44866      6.0398583    
      5000   289.40503      438.9414       6.0398583    
Loop time of 1.09687 on 1 procs for 5000 steps with 12000 atoms

Performance: 393.849 ns/day, 0.061 hours/ns, 4558.435 timesteps/s, 54.701 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059285   | 0.059285   | 0.059285   |   0.0 |  5.40
Neigh   | 0.065325   | 0.065325   | 0.065325   |   0.0 |  5.96
Comm    | 0.054547   | 0.054547   | 0.054547   |   0.0 |  4.97
Output  | 0.00035864 | 0.00035864 | 0.00035864 |   0.0 |  0.03
Modify  | 0.76555    | 0.76555    | 0.76555    |   0.0 | 69.79
Other   |            | 0.1518     |            |       | 13.84

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25352 ave       25352 max       25352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1911e+06 ave  7.1911e+06 max  7.1911e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7191102
Ave neighs/atom = 599.2585
Neighbor list builds = 43
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s75_e200.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.455 | 8.455 | 8.455 Mbytes
   Step          Temp          Press         Density    
         0   289.40503      438.9414       6.0398583    
      1000   293.78241      491.38999      6.0398583    
      2000   295.1116       489.28659      6.0398583    
      3000   288.65559      441.03839      6.0398583    
      4000   292.63842      521.17115      6.0398583    
      5000   295.3594       324.3647       6.0398583    
      6000   292.98918      384.19492      6.0398583    
      7000   290.28554      609.53088      6.0398583    
      8000   289.2075       514.89404      6.0398583    
      9000   292.73763      535.88022      6.0398583    
     10000   293.31043      745.41955      6.0398583    
Loop time of 35.5946 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.273 ns/day, 0.989 hours/ns, 280.941 timesteps/s, 3.371 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15126    | 0.15126    | 0.15126    |   0.0 |  0.42
Neigh   | 0.15245    | 0.15245    | 0.15245    |   0.0 |  0.43
Comm    | 0.11664    | 0.11664    | 0.11664    |   0.0 |  0.33
Output  | 0.0030199  | 0.0030199  | 0.0030199  |   0.0 |  0.01
Modify  | 34.868     | 34.868     | 34.868     |   0.0 | 97.96
Other   |            | 0.3029     |            |       |  0.85

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25434 ave       25434 max       25434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45786e+06 ave 4.45786e+06 max 4.45786e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18626e+06 ave 7.18626e+06 max 7.18626e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7186256
Ave neighs/atom = 598.85467
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:00:37
