LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.85, Epsilon_ratio=3.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 2.2950
pair_coeff      1 2 0.7448 2.4975

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1150 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            4.1286095e+15  6.0398583    
       302   293           -7377.3042      6.0398583    
Loop time of 0.130565 on 1 procs for 302 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    3.46257589961711e+15  -64511.1314932861  -64516.1708173854
  Force two-norm initial, final = 9.8962166e+16 18.947444
  Force max component initial, final = 2.2652674e+16 4.0469497
  Final line search alpha, max atom move = 0.0072639246 0.029396737
  Iterations, force evaluations = 302 325

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052755   | 0.052755   | 0.052755   |   0.0 | 40.41
Neigh   | 0.021126   | 0.021126   | 0.021126   |   0.0 | 16.18
Comm    | 0.012674   | 0.012674   | 0.012674   |   0.0 |  9.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04401    |            |       | 33.71

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25363 ave       25363 max       25363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18965e+06 ave 7.18965e+06 max 7.18965e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7189654
Ave neighs/atom = 599.13783
Neighbor list builds = 14
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.879 | 6.879 | 6.879 Mbytes
   Step          Temp          Press         Density    
         0   293           -7377.3042      6.0398583    
      1000   298.58706      1417.9622      6.0398583    
      2000   294.37449      481.1639       6.0398583    
      3000   293.42336      710.49266      6.0398583    
      4000   290.79461      455.32476      6.0398583    
      5000   292.65678      664.3309       6.0398583    
Loop time of 1.09131 on 1 procs for 5000 steps with 12000 atoms

Performance: 395.855 ns/day, 0.061 hours/ns, 4581.652 timesteps/s, 54.980 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058922   | 0.058922   | 0.058922   |   0.0 |  5.40
Neigh   | 0.060085   | 0.060085   | 0.060085   |   0.0 |  5.51
Comm    | 0.052691   | 0.052691   | 0.052691   |   0.0 |  4.83
Output  | 0.00037817 | 0.00037817 | 0.00037817 |   0.0 |  0.03
Modify  | 0.76655    | 0.76655    | 0.76655    |   0.0 | 70.24
Other   |            | 0.1527     |            |       | 13.99

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25491 ave       25491 max       25491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1839e+06 ave  7.1839e+06 max  7.1839e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7183904
Ave neighs/atom = 598.65867
Neighbor list builds = 40
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s85_e300.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.456 | 8.456 | 8.456 Mbytes
   Step          Temp          Press         Density    
         0   292.65678      664.3309       6.0398583    
      1000   293.05332      696.83316      6.0398583    
      2000   290.29832      693.09666      6.0398583    
      3000   288.51715      425.79005      6.0398583    
      4000   294.14442      833.55166      6.0398583    
      5000   293.60343      573.63271      6.0398583    
      6000   290.68765      567.73026      6.0398583    
      7000   290.91563      814.41192      6.0398583    
      8000   288.62653      778.70854      6.0398583    
      9000   290.74715      637.18805      6.0398583    
     10000   295.11496      751.96077      6.0398583    
Loop time of 34.745 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.867 ns/day, 0.965 hours/ns, 287.811 timesteps/s, 3.454 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15046    | 0.15046    | 0.15046    |   0.0 |  0.43
Neigh   | 0.1447     | 0.1447     | 0.1447     |   0.0 |  0.42
Comm    | 0.11432    | 0.11432    | 0.11432    |   0.0 |  0.33
Output  | 0.0030599  | 0.0030599  | 0.0030599  |   0.0 |  0.01
Modify  | 34.029     | 34.029     | 34.029     |   0.0 | 97.94
Other   |            | 0.3037     |            |       |  0.87

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25436 ave       25436 max       25436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45214e+06 ave 4.45214e+06 max 4.45214e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18277e+06 ave 7.18277e+06 max 7.18277e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7182770
Ave neighs/atom = 598.56417
Neighbor list builds = 80
Dangerous builds = 0
Total wall time: 0:00:36
