LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.8, Epsilon_ratio=2.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.8600 2.1600
pair_coeff      1 2 0.6081 2.4300

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1000 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            2.7349414e+15  6.0398583    
       390   293           -3570.9324      6.0398583    
Loop time of 0.176149 on 1 procs for 390 steps with 12000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.29373644699439e+15  -49646.2801190349  -49649.0872086092
  Force two-norm initial, final = 7.3190551e+16 14.639027
  Force max component initial, final = 2.2652674e+16 3.2851556
  Final line search alpha, max atom move = 0.019486267 0.06401542
  Iterations, force evaluations = 390 423

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.069153   | 0.069153   | 0.069153   |   0.0 | 39.26
Neigh   | 0.032003   | 0.032003   | 0.032003   |   0.0 | 18.17
Comm    | 0.018365   | 0.018365   | 0.018365   |   0.0 | 10.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05663    |            |       | 32.15

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25390 ave       25390 max       25390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.21636e+06 ave 7.21636e+06 max 7.21636e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7216362
Ave neighs/atom = 601.3635
Neighbor list builds = 21
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.878 | 6.878 | 6.878 Mbytes
   Step          Temp          Press         Density    
         0   293           -3570.9324      6.0398583    
      1000   297.15144      2233.9935      6.0398583    
      2000   295.25196      1528.6915      6.0398583    
      3000   293.02917      1695.2923      6.0398583    
      4000   289.88688      1599.2796      6.0398583    
      5000   291.90578      1486.7771      6.0398583    
Loop time of 1.08978 on 1 procs for 5000 steps with 12000 atoms

Performance: 396.411 ns/day, 0.061 hours/ns, 4588.087 timesteps/s, 55.057 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058718   | 0.058718   | 0.058718   |   0.0 |  5.39
Neigh   | 0.061627   | 0.061627   | 0.061627   |   0.0 |  5.66
Comm    | 0.053167   | 0.053167   | 0.053167   |   0.0 |  4.88
Output  | 0.00036025 | 0.00036025 | 0.00036025 |   0.0 |  0.03
Modify  | 0.76442    | 0.76442    | 0.76442    |   0.0 | 70.14
Other   |            | 0.1515     |            |       | 13.90

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25383 ave       25383 max       25383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18703e+06 ave 7.18703e+06 max 7.18703e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7187034
Ave neighs/atom = 598.9195
Neighbor list builds = 41
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s80_e200.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.456 | 8.456 | 8.456 Mbytes
   Step          Temp          Press         Density    
         0   291.90578      1486.7771      6.0398583    
      1000   295.02764      1712.7367      6.0398583    
      2000   293.85562      1559.1928      6.0398583    
      3000   294.63343      1599.5968      6.0398583    
      4000   293.61736      1402.913       6.0398583    
      5000   293.19911      1512.8459      6.0398583    
      6000   289.55376      1284.854       6.0398583    
      7000   295.07428      1728.8488      6.0398583    
      8000   297.16176      1643.6698      6.0398583    
      9000   291.08528      1386.2959      6.0398583    
     10000   291.71762      1682.6162      6.0398583    
Loop time of 35.3223 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.460 ns/day, 0.981 hours/ns, 283.108 timesteps/s, 3.397 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15016    | 0.15016    | 0.15016    |   0.0 |  0.43
Neigh   | 0.14762    | 0.14762    | 0.14762    |   0.0 |  0.42
Comm    | 0.11599    | 0.11599    | 0.11599    |   0.0 |  0.33
Output  | 0.0030142  | 0.0030142  | 0.0030142  |   0.0 |  0.01
Modify  | 34.603     | 34.603     | 34.603     |   0.0 | 97.96
Other   |            | 0.3022     |            |       |  0.86

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25371 ave       25371 max       25371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45439e+06 ave 4.45439e+06 max 4.45439e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18302e+06 ave 7.18302e+06 max 7.18302e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7183016
Ave neighs/atom = 598.58467
Neighbor list builds = 81
Dangerous builds = 0
Total wall time: 0:00:37
