LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.7, Epsilon_ratio=2.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.8600 1.8900
pair_coeff      1 2 0.6081 2.2950

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 900 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            1.8432788e+15  6.0398583    
       364   293           -2548.9077      6.0398583    
Loop time of 0.164165 on 1 procs for 364 steps with 12000 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.54591818450251e+15  -45599.0894278218  -45603.0318039875
  Force two-norm initial, final = 6.1310654e+16 25.605384
  Force max component initial, final = 2.2652674e+16 7.46478
  Final line search alpha, max atom move = 0.033539579 0.25036558
  Iterations, force evaluations = 364 386

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.063234   | 0.063234   | 0.063234   |   0.0 | 38.52
Neigh   | 0.031112   | 0.031112   | 0.031112   |   0.0 | 18.95
Comm    | 0.017296   | 0.017296   | 0.017296   |   0.0 | 10.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05252    |            |       | 31.99

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25435 ave       25435 max       25435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19371e+06 ave 7.19371e+06 max 7.19371e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7193708
Ave neighs/atom = 599.47567
Neighbor list builds = 20
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.874 | 6.874 Mbytes
   Step          Temp          Press         Density    
         0   293           -2548.9077      6.0398583    
      1000   297.85207      468.55659      6.0398583    
      2000   294.05167      134.63543      6.0398583    
      3000   293.99276      69.172839      6.0398583    
      4000   290.8962      -39.212027      6.0398583    
      5000   291.5134      -3.7789105      6.0398583    
Loop time of 1.09735 on 1 procs for 5000 steps with 12000 atoms

Performance: 393.676 ns/day, 0.061 hours/ns, 4556.436 timesteps/s, 54.677 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059431   | 0.059431   | 0.059431   |   0.0 |  5.42
Neigh   | 0.063982   | 0.063982   | 0.063982   |   0.0 |  5.83
Comm    | 0.053897   | 0.053897   | 0.053897   |   0.0 |  4.91
Output  | 0.00035991 | 0.00035991 | 0.00035991 |   0.0 |  0.03
Modify  | 0.76742    | 0.76742    | 0.76742    |   0.0 | 69.93
Other   |            | 0.1523     |            |       | 13.88

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25309 ave       25309 max       25309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19127e+06 ave 7.19127e+06 max 7.19127e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7191268
Ave neighs/atom = 599.27233
Neighbor list builds = 42
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s70_e200.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.448 | 8.448 | 8.448 Mbytes
   Step          Temp          Press         Density    
         0   291.5134      -3.7789105      6.0398583    
      1000   294.07404     -6.0788206      6.0398583    
      2000   292.68419      86.930273      6.0398583    
      3000   293.05066      200.96241      6.0398583    
      4000   289.508        25.178662      6.0398583    
      5000   294.7286      -52.525799      6.0398583    
      6000   292.52954      43.939811      6.0398583    
      7000   291.72851     -28.541246      6.0398583    
      8000   292.3814      -115.94624      6.0398583    
      9000   293.37908     -146.21526      6.0398583    
     10000   293.85936      92.246106      6.0398583    
Loop time of 35.9091 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.061 ns/day, 0.997 hours/ns, 278.481 timesteps/s, 3.342 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1517     | 0.1517     | 0.1517     |   0.0 |  0.42
Neigh   | 0.15201    | 0.15201    | 0.15201    |   0.0 |  0.42
Comm    | 0.11792    | 0.11792    | 0.11792    |   0.0 |  0.33
Output  | 0.0029703  | 0.0029703  | 0.0029703  |   0.0 |  0.01
Modify  | 35.181     | 35.181     | 35.181     |   0.0 | 97.97
Other   |            | 0.3034     |            |       |  0.84

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25401 ave       25401 max       25401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.47552e+06 ave 4.47552e+06 max 4.47552e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19277e+06 ave 7.19277e+06 max 7.19277e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7192768
Ave neighs/atom = 599.39733
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:37
