LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search: Sigma_ratio=0.85, Epsilon_ratio=1.5
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 2.2950
pair_coeff      1 2 0.5266 2.4975

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1000 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            3.1305914e+15  6.0398583    
       316   293           -4769.4072      6.0398583    
Loop time of 0.140224 on 1 procs for 316 steps with 12000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.62555959473153e+15  -43814.7161434568  -43817.7367853141
  Force two-norm initial, final = 7.9785338e+16 10.651903
  Force max component initial, final = 2.2652674e+16 2.4065502
  Final line search alpha, max atom move = 0.033486555 0.080587074
  Iterations, force evaluations = 316 336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054597   | 0.054597   | 0.054597   |   0.0 | 38.94
Neigh   | 0.025449   | 0.025449   | 0.025449   |   0.0 | 18.15
Comm    | 0.014753   | 0.014753   | 0.014753   |   0.0 | 10.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04543    |            |       | 32.39

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25295 ave       25295 max       25295 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19654e+06 ave 7.19654e+06 max 7.19654e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7196538
Ave neighs/atom = 599.7115
Neighbor list builds = 17
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
print           "=== EQUILIBRATION ==="
=== EQUILIBRATION ===
timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.875 | 6.875 Mbytes
   Step          Temp          Press         Density    
         0   293           -4769.4072      6.0398583    
      1000   292.78652      4832.0144      6.0398583    
      2000   294.37095      4724.5886      6.0398583    
      3000   293.03061      4678.7849      6.0398583    
      4000   292.94533      4763.2052      6.0398583    
      5000   292.90499      4818.8148      6.0398583    
Loop time of 1.21691 on 1 procs for 5000 steps with 12000 atoms

Performance: 709.995 ns/day, 0.034 hours/ns, 4108.767 timesteps/s, 49.305 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.066056   | 0.066056   | 0.066056   |   0.0 |  5.43
Neigh   | 0.12402    | 0.12402    | 0.12402    |   0.0 | 10.19
Comm    | 0.084597   | 0.084597   | 0.084597   |   0.0 |  6.95
Output  | 0.00037486 | 0.00037486 | 0.00037486 |   0.0 |  0.03
Modify  | 0.77899    | 0.77899    | 0.77899    |   0.0 | 64.01
Other   |            | 0.1629     |            |       | 13.38

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25494 ave       25494 max       25494 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18291e+06 ave 7.18291e+06 max 7.18291e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7182914
Ave neighs/atom = 598.57617
Neighbor list builds = 83
Dangerous builds = 0
unfix           nvt

# Reset timestep to 0 so ave/time starts clean
reset_timestep  0

# Production & RDF (10000 steps)
print           "=== PRODUCTION ==="
=== PRODUCTION ===
fix             nvt all nvt temp 293.0 293.0 100.0

# Average over the entire 10000 steps run
# Nevery=50, Nrepeat=200, Nfreq=10000 -> 50*200 = 10000 steps window
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s85_e150.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.459 | 8.459 | 8.459 Mbytes
   Step          Temp          Press         Density    
         0   292.90499      4818.8148      6.0398583    
      1000   293.44121      4758.5362      6.0398583    
      2000   296.76182      4771.5447      6.0398583    
      3000   293.18043      4860.4131      6.0398583    
      4000   291.46203      4866.2872      6.0398583    
      5000   295.25993      4650.8041      6.0398583    
      6000   292.28511      4953.4519      6.0398583    
      7000   290.67597      4891.7002      6.0398583    
      8000   291.852        4566.6421      6.0398583    
      9000   291.17346      4793.8235      6.0398583    
     10000   293.42301      4709.624       6.0398583    
Loop time of 54.596 on 1 procs for 10000 steps with 12000 atoms

Performance: 31.651 ns/day, 0.758 hours/ns, 183.164 timesteps/s, 2.198 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16426    | 0.16426    | 0.16426    |   0.0 |  0.30
Neigh   | 0.29257    | 0.29257    | 0.29257    |   0.0 |  0.54
Comm    | 0.18395    | 0.18395    | 0.18395    |   0.0 |  0.34
Output  | 0.0030405  | 0.0030405  | 0.0030405  |   0.0 |  0.01
Modify  | 53.629     | 53.629     | 53.629     |   0.0 | 98.23
Other   |            | 0.3233     |            |       |  0.59

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25607 ave       25607 max       25607 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.46105e+06 ave 4.46105e+06 max 4.46105e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18253e+06 ave 7.18253e+06 max 7.18253e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7182530
Ave neighs/atom = 598.54417
Neighbor list builds = 163
Dangerous builds = 0
Total wall time: 0:00:56
