LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.75, Epsilon_ratio=1.5
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 2.0250
pair_coeff      1 2 0.5266 2.3625

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 900 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            2.0426333e+15  6.0398583    
       373   293           -2528.0035      6.0398583    
Loop time of 0.164175 on 1 procs for 373 steps with 12000 atoms

99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.71311258692879e+15  -41037.8697504651  -41041.1582190038
  Force two-norm initial, final = 6.3460996e+16 14.575397
  Force max component initial, final = 2.2652674e+16 4.2986001
  Final line search alpha, max atom move = 0.026008112 0.11179847
  Iterations, force evaluations = 373 398

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065232   | 0.065232   | 0.065232   |   0.0 | 39.73
Neigh   | 0.029016   | 0.029016   | 0.029016   |   0.0 | 17.67
Comm    | 0.016617   | 0.016617   | 0.016617   |   0.0 | 10.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05331    |            |       | 32.47

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25352 ave       25352 max       25352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.20819e+06 ave 7.20819e+06 max 7.20819e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7208192
Ave neighs/atom = 600.68267
Neighbor list builds = 19
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.874 | 6.874 Mbytes
   Step          Temp          Press         Density    
         0   293           -2528.0035      6.0398583    
      1000   295.86542      2028.0599      6.0398583    
      2000   294.40923      1582.1274      6.0398583    
      3000   295.08481      1741.9187      6.0398583    
      4000   292.54335      1824.3433      6.0398583    
      5000   292.33877      1711.2985      6.0398583    
Loop time of 1.09718 on 1 procs for 5000 steps with 12000 atoms

Performance: 393.736 ns/day, 0.061 hours/ns, 4557.131 timesteps/s, 54.686 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059649   | 0.059649   | 0.059649   |   0.0 |  5.44
Neigh   | 0.063404   | 0.063404   | 0.063404   |   0.0 |  5.78
Comm    | 0.053972   | 0.053972   | 0.053972   |   0.0 |  4.92
Output  | 0.0003716  | 0.0003716  | 0.0003716  |   0.0 |  0.03
Modify  | 0.76785    | 0.76785    | 0.76785    |   0.0 | 69.98
Other   |            | 0.1519     |            |       | 13.85

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25187 ave       25187 max       25187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18786e+06 ave 7.18786e+06 max 7.18786e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7187860
Ave neighs/atom = 598.98833
Neighbor list builds = 42
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s75_e150.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.456 | 8.456 | 8.456 Mbytes
   Step          Temp          Press         Density    
         0   292.33877      1711.2985      6.0398583    
      1000   295.89873      1773.1648      6.0398583    
      2000   291.709        1748.2957      6.0398583    
      3000   285.35027      1807.2093      6.0398583    
      4000   293.22524      1820.4347      6.0398583    
      5000   290.14486      1488.6572      6.0398583    
      6000   290.00516      1623.8573      6.0398583    
      7000   293.75328      1724.5582      6.0398583    
      8000   290.11285      1459.0932      6.0398583    
      9000   296.14672      1880.659       6.0398583    
     10000   291.16769      1695.5779      6.0398583    
Loop time of 35.3629 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.432 ns/day, 0.982 hours/ns, 282.782 timesteps/s, 3.393 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15072    | 0.15072    | 0.15072    |   0.0 |  0.43
Neigh   | 0.14771    | 0.14771    | 0.14771    |   0.0 |  0.42
Comm    | 0.11543    | 0.11543    | 0.11543    |   0.0 |  0.33
Output  | 0.0029109  | 0.0029109  | 0.0029109  |   0.0 |  0.01
Modify  | 34.643     | 34.643     | 34.643     |   0.0 | 97.96
Other   |            | 0.3031     |            |       |  0.86

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25317 ave       25317 max       25317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45065e+06 ave 4.45065e+06 max 4.45065e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18788e+06 ave 7.18788e+06 max 7.18788e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7187884
Ave neighs/atom = 598.99033
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:37
