LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.7, Epsilon_ratio=1.5
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 1.8900
pair_coeff      1 2 0.5266 2.2950

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 850 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            1.72998e+15    6.0398583    
       446   293           -1659.3886      6.0398583    
Loop time of 0.197357 on 1 procs for 446 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    1.45089692731822e+15  -40206.6834965986  -40209.9800683994
  Force two-norm initial, final = 6.0225291e+16 15.860726
  Force max component initial, final = 2.2652674e+16 5.3994958
  Final line search alpha, max atom move = 0.03067229 0.1656149
  Iterations, force evaluations = 446 475

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078064   | 0.078064   | 0.078064   |   0.0 | 39.55
Neigh   | 0.035769   | 0.035769   | 0.035769   |   0.0 | 18.12
Comm    | 0.019979   | 0.019979   | 0.019979   |   0.0 | 10.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06354    |            |       | 32.20

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25412 ave       25412 max       25412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.21547e+06 ave 7.21547e+06 max 7.21547e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7215468
Ave neighs/atom = 601.289
Neighbor list builds = 23
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.875 | 6.875 Mbytes
   Step          Temp          Press         Density    
         0   293           -1659.3886      6.0398583    
      1000   296.10305      1203.9064      6.0398583    
      2000   292.25198      963.02213      6.0398583    
      3000   293.27498      962.92239      6.0398583    
      4000   293.966        980.71414      6.0398583    
      5000   292.61388      950.19159      6.0398583    
Loop time of 1.10337 on 1 procs for 5000 steps with 12000 atoms

Performance: 391.526 ns/day, 0.061 hours/ns, 4531.552 timesteps/s, 54.379 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059126   | 0.059126   | 0.059126   |   0.0 |  5.36
Neigh   | 0.067315   | 0.067315   | 0.067315   |   0.0 |  6.10
Comm    | 0.055465   | 0.055465   | 0.055465   |   0.0 |  5.03
Output  | 0.00036804 | 0.00036804 | 0.00036804 |   0.0 |  0.03
Modify  | 0.76809    | 0.76809    | 0.76809    |   0.0 | 69.61
Other   |            | 0.153      |            |       | 13.87

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25354 ave       25354 max       25354 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19109e+06 ave 7.19109e+06 max 7.19109e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7191094
Ave neighs/atom = 599.25783
Neighbor list builds = 44
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s70_e150.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.455 | 8.455 | 8.455 Mbytes
   Step          Temp          Press         Density    
         0   292.61388      950.19159      6.0398583    
      1000   292.65972      1025.7359      6.0398583    
      2000   296.723        1091.4042      6.0398583    
      3000   292.30886      1143.6792      6.0398583    
      4000   292.72466      1077.1853      6.0398583    
      5000   290.96035      885.4523       6.0398583    
      6000   296.7235       835.10375      6.0398583    
      7000   293.18976      991.6578       6.0398583    
      8000   293.60396      1088.6125      6.0398583    
      9000   290.05945      825.30793      6.0398583    
     10000   291.6424       877.43125      6.0398583    
Loop time of 35.7954 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.137 ns/day, 0.994 hours/ns, 279.365 timesteps/s, 3.352 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14989    | 0.14989    | 0.14989    |   0.0 |  0.42
Neigh   | 0.15225    | 0.15225    | 0.15225    |   0.0 |  0.43
Comm    | 0.11731    | 0.11731    | 0.11731    |   0.0 |  0.33
Output  | 0.0029582  | 0.0029582  | 0.0029582  |   0.0 |  0.01
Modify  | 35.07      | 35.07      | 35.07      |   0.0 | 97.97
Other   |            | 0.3033     |            |       |  0.85

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25540 ave       25540 max       25540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.46915e+06 ave 4.46915e+06 max 4.46915e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.19017e+06 ave 7.19017e+06 max 7.19017e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7190168
Ave neighs/atom = 599.18067
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:37
