LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search: Sigma_ratio=1.0, Epsilon_ratio=1.5
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 2.7000
pair_coeff      1 2 0.5266 2.7000

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1150 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            7.3467775e+15  6.0398583    
       235   293            4253.4833      6.0398583    
Loop time of 0.104128 on 1 procs for 235 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    6.16158420159016e+15  -48568.3224523682  -48572.6562665059
  Force two-norm initial, final = 1.7290356e+17 18.497269
  Force max component initial, final = 3.3979011e+16 4.8708852
  Final line search alpha, max atom move = 0.028713238 0.13985889
  Iterations, force evaluations = 235 259

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041777   | 0.041777   | 0.041777   |   0.0 | 40.12
Neigh   | 0.016526   | 0.016526   | 0.016526   |   0.0 | 15.87
Comm    | 0.010287   | 0.010287   | 0.010287   |   0.0 |  9.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03554    |            |       | 34.13

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25496 ave       25496 max       25496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.16749e+06 ave 7.16749e+06 max 7.16749e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7167488
Ave neighs/atom = 597.29067
Neighbor list builds = 11
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
print           "=== EQUILIBRATION ==="
=== EQUILIBRATION ===
timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.886 | 6.886 | 6.886 Mbytes
   Step          Temp          Press         Density    
         0   293            4253.4833      6.0398583    
      1000   294.11793      18783.386      6.0398583    
      2000   294.49699      18819.296      6.0398583    
      3000   296.91761      18777.601      6.0398583    
      4000   294.80108      18580.573      6.0398583    
      5000   293.48481      18874.252      6.0398583    
Loop time of 1.1906 on 1 procs for 5000 steps with 12000 atoms

Performance: 725.686 ns/day, 0.033 hours/ns, 4199.573 timesteps/s, 50.395 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064397   | 0.064397   | 0.064397   |   0.0 |  5.41
Neigh   | 0.1129     | 0.1129     | 0.1129     |   0.0 |  9.48
Comm    | 0.078135   | 0.078135   | 0.078135   |   0.0 |  6.56
Output  | 0.00036999 | 0.00036999 | 0.00036999 |   0.0 |  0.03
Modify  | 0.77246    | 0.77246    | 0.77246    |   0.0 | 64.88
Other   |            | 0.1623     |            |       | 13.63

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25590 ave       25590 max       25590 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17132e+06 ave 7.17132e+06 max 7.17132e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7171324
Ave neighs/atom = 597.61033
Neighbor list builds = 75
Dangerous builds = 0
unfix           nvt

# Reset timestep to 0 so ave/time starts clean
reset_timestep  0

# Production & RDF (10000 steps)
print           "=== PRODUCTION ==="
=== PRODUCTION ===
fix             nvt all nvt temp 293.0 293.0 100.0

# Average over the entire 10000 steps run
# Nevery=50, Nrepeat=200, Nfreq=10000 -> 50*200 = 10000 steps window
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s100_e150.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.461 | 8.461 | 8.461 Mbytes
   Step          Temp          Press         Density    
         0   293.48481      18874.252      6.0398583    
      1000   293.31073      18884.204      6.0398583    
      2000   289.83667      18857.296      6.0398583    
      3000   288.92669      18734.798      6.0398583    
      4000   294.9241       18789.1        6.0398583    
      5000   293.4946       18865.585      6.0398583    
      6000   290.60009      18781.44       6.0398583    
      7000   293.65669      18806.726      6.0398583    
      8000   289.85658      18689.798      6.0398583    
      9000   293.12076      18823.065      6.0398583    
     10000   292.12702      18731.081      6.0398583    
Loop time of 52.1759 on 1 procs for 10000 steps with 12000 atoms

Performance: 33.119 ns/day, 0.725 hours/ns, 191.659 timesteps/s, 2.300 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16245    | 0.16245    | 0.16245    |   0.0 |  0.31
Neigh   | 0.27732    | 0.27732    | 0.27732    |   0.0 |  0.53
Comm    | 0.17415    | 0.17415    | 0.17415    |   0.0 |  0.33
Output  | 0.0030488  | 0.0030488  | 0.0030488  |   0.0 |  0.01
Modify  | 51.234     | 51.234     | 51.234     |   0.0 | 98.19
Other   |            | 0.3254     |            |       |  0.62

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25598 ave       25598 max       25598 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45204e+06 ave 4.45204e+06 max 4.45204e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.16943e+06 ave 7.16943e+06 max 7.16943e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7169430
Ave neighs/atom = 597.4525
Neighbor list builds = 154
Dangerous builds = 0
Total wall time: 0:00:53
