LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search: Sigma_ratio=0.9, Epsilon_ratio=1.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.4300 2.4300
pair_coeff      1 2 0.4300 2.5650

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1000 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            3.4354427e+15  6.0398583    
       247   293           -4714.6495      6.0398583    
Loop time of 0.108018 on 1 procs for 247 steps with 12000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.88123186899103e+15   -37131.736521077  -37135.2632076538
  Force two-norm initial, final = 8.5241687e+16 11.301331
  Force max component initial, final = 2.2652674e+16 4.9845295
  Final line search alpha, max atom move = 0.11954962 0.59589859
  Iterations, force evaluations = 247 267

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043396   | 0.043396   | 0.043396   |   0.0 | 40.17
Neigh   | 0.018117   | 0.018117   | 0.018117   |   0.0 | 16.77
Comm    | 0.010604   | 0.010604   | 0.010604   |   0.0 |  9.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0359     |            |       | 33.24

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25418 ave       25418 max       25418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17481e+06 ave 7.17481e+06 max 7.17481e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7174810
Ave neighs/atom = 597.90083
Neighbor list builds = 12
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
print           "=== EQUILIBRATION ==="
=== EQUILIBRATION ===
timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.884 | 6.884 | 6.884 Mbytes
   Step          Temp          Press         Density    
         0   293           -4714.6495      6.0398583    
      1000   293.84523      8800.3993      6.0398583    
      2000   293.85369      8886.504       6.0398583    
      3000   293.75547      8895.9623      6.0398583    
      4000   294.93986      8851.938       6.0398583    
      5000   296.51748      8826.9891      6.0398583    
Loop time of 1.20568 on 1 procs for 5000 steps with 12000 atoms

Performance: 716.610 ns/day, 0.033 hours/ns, 4147.047 timesteps/s, 49.765 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065629   | 0.065629   | 0.065629   |   0.0 |  5.44
Neigh   | 0.1221     | 0.1221     | 0.1221     |   0.0 | 10.13
Comm    | 0.083344   | 0.083344   | 0.083344   |   0.0 |  6.91
Output  | 0.00036917 | 0.00036917 | 0.00036917 |   0.0 |  0.03
Modify  | 0.77164    | 0.77164    | 0.77164    |   0.0 | 64.00
Other   |            | 0.1626     |            |       | 13.49

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25526 ave       25526 max       25526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18226e+06 ave 7.18226e+06 max 7.18226e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7182260
Ave neighs/atom = 598.52167
Neighbor list builds = 81
Dangerous builds = 0
unfix           nvt

# Reset timestep to 0 so ave/time starts clean
reset_timestep  0

# Production & RDF (10000 steps)
print           "=== PRODUCTION ==="
=== PRODUCTION ===
fix             nvt all nvt temp 293.0 293.0 100.0

# Average over the entire 10000 steps run
# Nevery=50, Nrepeat=200, Nfreq=10000 -> 50*200 = 10000 steps window
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s90_e100.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.455 | 8.455 | 8.455 Mbytes
   Step          Temp          Press         Density    
         0   296.51748      8826.9891      6.0398583    
      1000   290.34695      9018.5753      6.0398583    
      2000   291.60394      8783.2525      6.0398583    
      3000   292.37744      8927.8749      6.0398583    
      4000   294.51614      9134.0306      6.0398583    
      5000   293.02244      8820.3353      6.0398583    
      6000   291.64996      8798.2604      6.0398583    
      7000   288.32006      8993.4603      6.0398583    
      8000   292.68292      8804.216       6.0398583    
      9000   291.11655      8721.1055      6.0398583    
     10000   293.73017      8943.1227      6.0398583    
Loop time of 54.3209 on 1 procs for 10000 steps with 12000 atoms

Performance: 31.811 ns/day, 0.754 hours/ns, 184.091 timesteps/s, 2.209 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16422    | 0.16422    | 0.16422    |   0.0 |  0.30
Neigh   | 0.29149    | 0.29149    | 0.29149    |   0.0 |  0.54
Comm    | 0.18097    | 0.18097    | 0.18097    |   0.0 |  0.33
Output  | 0.002969   | 0.002969   | 0.002969   |   0.0 |  0.01
Modify  | 53.357     | 53.357     | 53.357     |   0.0 | 98.23
Other   |            | 0.3243     |            |       |  0.60

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25527 ave       25527 max       25527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.46066e+06 ave 4.46066e+06 max 4.46066e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18071e+06 ave 7.18071e+06 max 7.18071e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7180712
Ave neighs/atom = 598.39267
Neighbor list builds = 162
Dangerous builds = 0
Total wall time: 0:00:56
