LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search: Sigma_ratio=1.0, Epsilon_ratio=1.25
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.5375 2.7000
pair_coeff      1 2 0.4808 2.7000

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1125 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            6.6778531e+15  6.0398583    
       236   293            3847.862       6.0398583    
Loop time of 0.107717 on 1 procs for 236 steps with 12000 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    5.60057170836076e+15  -44168.1038104892  -44171.8732731878
  Force two-norm initial, final = 1.5635649e+17 14.829249
  Force max component initial, final = 2.8315843e+16 3.9875437
  Final line search alpha, max atom move = 0.033527901 0.13369397
  Iterations, force evaluations = 236 266

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042854   | 0.042854   | 0.042854   |   0.0 | 39.78
Neigh   | 0.018034   | 0.018034   | 0.018034   |   0.0 | 16.74
Comm    | 0.010929   | 0.010929   | 0.010929   |   0.0 | 10.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0359     |            |       | 33.33

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25558 ave       25558 max       25558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.16574e+06 ave 7.16574e+06 max 7.16574e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7165740
Ave neighs/atom = 597.145
Neighbor list builds = 12
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
print           "=== EQUILIBRATION ==="
=== EQUILIBRATION ===
timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.888 | 6.888 | 6.888 Mbytes
   Step          Temp          Press         Density    
         0   293            3847.862       6.0398583    
      1000   287.79182      18564.259      6.0398583    
      2000   293.21623      18704.278      6.0398583    
      3000   294.95918      18852.055      6.0398583    
      4000   293.13746      18933.137      6.0398583    
      5000   291.99508      19039.434      6.0398583    
Loop time of 1.18705 on 1 procs for 5000 steps with 12000 atoms

Performance: 727.857 ns/day, 0.033 hours/ns, 4212.134 timesteps/s, 50.546 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064511   | 0.064511   | 0.064511   |   0.0 |  5.43
Neigh   | 0.11254    | 0.11254    | 0.11254    |   0.0 |  9.48
Comm    | 0.078399   | 0.078399   | 0.078399   |   0.0 |  6.60
Output  | 0.00037281 | 0.00037281 | 0.00037281 |   0.0 |  0.03
Modify  | 0.7699     | 0.7699     | 0.7699     |   0.0 | 64.86
Other   |            | 0.1613     |            |       | 13.59

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25494 ave       25494 max       25494 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17334e+06 ave 7.17334e+06 max 7.17334e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7173342
Ave neighs/atom = 597.7785
Neighbor list builds = 75
Dangerous builds = 0
unfix           nvt

# Reset timestep to 0 so ave/time starts clean
reset_timestep  0

# Production & RDF (10000 steps)
print           "=== PRODUCTION ==="
=== PRODUCTION ===
fix             nvt all nvt temp 293.0 293.0 100.0

# Average over the entire 10000 steps run
# Nevery=50, Nrepeat=200, Nfreq=10000 -> 50*200 = 10000 steps window
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s100_e125.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.456 | 8.456 | 8.456 Mbytes
   Step          Temp          Press         Density    
         0   291.99508      19039.434      6.0398583    
      1000   293.32213      18716.476      6.0398583    
      2000   295.63427      18825.356      6.0398583    
      3000   293.65692      18989.938      6.0398583    
      4000   296.41144      18778.241      6.0398583    
      5000   295.09428      18607.53       6.0398583    
      6000   293.8386       18950.625      6.0398583    
      7000   292.44775      18606.54       6.0398583    
      8000   294.00969      18707.945      6.0398583    
      9000   290.8377       18792.603      6.0398583    
     10000   293.81061      18903.088      6.0398583    
Loop time of 52.8084 on 1 procs for 10000 steps with 12000 atoms

Performance: 32.722 ns/day, 0.733 hours/ns, 189.364 timesteps/s, 2.272 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16286    | 0.16286    | 0.16286    |   0.0 |  0.31
Neigh   | 0.27858    | 0.27858    | 0.27858    |   0.0 |  0.53
Comm    | 0.17534    | 0.17534    | 0.17534    |   0.0 |  0.33
Output  | 0.0031224  | 0.0031224  | 0.0031224  |   0.0 |  0.01
Modify  | 51.865     | 51.865     | 51.865     |   0.0 | 98.21
Other   |            | 0.3237     |            |       |  0.61

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25566 ave       25566 max       25566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45414e+06 ave 4.45414e+06 max 4.45414e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17361e+06 ave 7.17361e+06 max 7.17361e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7173614
Ave neighs/atom = 597.80117
Neighbor list builds = 155
Dangerous builds = 0
Total wall time: 0:00:54
