LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.8, Epsilon_ratio=1.5
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 2.1600
pair_coeff      1 2 0.5266 2.4300

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 950 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            2.4894865e+15  6.0398583    
       337   293           -3649.978       6.0398583    
Loop time of 0.148955 on 1 procs for 337 steps with 12000 atoms

99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.08787870567985e+15  -42172.6595171086  -42176.8611313988
  Force two-norm initial, final = 6.9385628e+16 15.647056
  Force max component initial, final = 2.2652674e+16 5.0888044
  Final line search alpha, max atom move = 0.035892326 0.18264902
  Iterations, force evaluations = 337 359

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058871   | 0.058871   | 0.058871   |   0.0 | 39.52
Neigh   | 0.026044   | 0.026044   | 0.026044   |   0.0 | 17.48
Comm    | 0.015023   | 0.015023   | 0.015023   |   0.0 | 10.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04902    |            |       | 32.91

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25365 ave       25365 max       25365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.20664e+06 ave 7.20664e+06 max 7.20664e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7206644
Ave neighs/atom = 600.55367
Neighbor list builds = 17
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.877 | 6.877 | 6.877 Mbytes
   Step          Temp          Press         Density    
         0   293           -3649.978       6.0398583    
      1000   297.83745      3411.0634      6.0398583    
      2000   294.13087      2914.6337      6.0398583    
      3000   294.88402      2874.8029      6.0398583    
      4000   294.99172      2981.3212      6.0398583    
      5000   293.00197      2782.4265      6.0398583    
Loop time of 1.10125 on 1 procs for 5000 steps with 12000 atoms

Performance: 392.282 ns/day, 0.061 hours/ns, 4540.306 timesteps/s, 54.484 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05938    | 0.05938    | 0.05938    |   0.0 |  5.39
Neigh   | 0.063233   | 0.063233   | 0.063233   |   0.0 |  5.74
Comm    | 0.054218   | 0.054218   | 0.054218   |   0.0 |  4.92
Output  | 0.00037158 | 0.00037158 | 0.00037158 |   0.0 |  0.03
Modify  | 0.77107    | 0.77107    | 0.77107    |   0.0 | 70.02
Other   |            | 0.153      |            |       | 13.89

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25440 ave       25440 max       25440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1839e+06 ave  7.1839e+06 max  7.1839e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7183904
Ave neighs/atom = 598.65867
Neighbor list builds = 42
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s80_e150.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.455 | 8.455 | 8.455 Mbytes
   Step          Temp          Press         Density    
         0   293.00197      2782.4265      6.0398583    
      1000   291.42878      2906.8004      6.0398583    
      2000   293.64626      2938.2034      6.0398583    
      3000   288.51596      2782.0749      6.0398583    
      4000   289.18182      2788.3685      6.0398583    
      5000   291.36574      2793.6977      6.0398583    
      6000   293.14564      2837.6801      6.0398583    
      7000   294.43115      2767.1033      6.0398583    
      8000   293.41793      2849.5708      6.0398583    
      9000   293.87323      2857.8274      6.0398583    
     10000   294.73051      2816.5752      6.0398583    
Loop time of 35.3255 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.458 ns/day, 0.981 hours/ns, 283.082 timesteps/s, 3.397 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15101    | 0.15101    | 0.15101    |   0.0 |  0.43
Neigh   | 0.14789    | 0.14789    | 0.14789    |   0.0 |  0.42
Comm    | 0.11639    | 0.11639    | 0.11639    |   0.0 |  0.33
Output  | 0.0029996  | 0.0029996  | 0.0029996  |   0.0 |  0.01
Modify  | 34.602     | 34.602     | 34.602     |   0.0 | 97.95
Other   |            | 0.3047     |            |       |  0.86

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25517 ave       25517 max       25517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     4.4625e+06 ave  4.4625e+06 max  4.4625e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18395e+06 ave 7.18395e+06 max 7.18395e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7183946
Ave neighs/atom = 598.66217
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:37
