LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search: Sigma_ratio=0.95, Epsilon_ratio=1.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.4300 2.5650
pair_coeff      1 2 0.4300 2.6325

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1050 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            4.4719599e+15  6.0398583    
       236   293           -1689.5571      6.0398583    
Loop time of 0.101837 on 1 procs for 236 steps with 12000 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    3.75053650420231e+15  -38567.5907195737  -38571.4176123415
  Force two-norm initial, final = 1.0591737e+17 17.601384
  Force max component initial, final = 2.2652674e+16 5.9217336
  Final line search alpha, max atom move = 0.085339665 0.50535876
  Iterations, force evaluations = 236 259

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04185    | 0.04185    | 0.04185    |   0.0 | 41.09
Neigh   | 0.015055   | 0.015055   | 0.015055   |   0.0 | 14.78
Comm    | 0.0095344  | 0.0095344  | 0.0095344  |   0.0 |  9.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0354     |            |       | 34.76

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25502 ave       25502 max       25502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1713e+06 ave  7.1713e+06 max  7.1713e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7171298
Ave neighs/atom = 597.60817
Neighbor list builds = 10
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
print           "=== EQUILIBRATION ==="
=== EQUILIBRATION ===
timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.884 | 6.884 | 6.884 Mbytes
   Step          Temp          Press         Density    
         0   293           -1689.5571      6.0398583    
      1000   295.67101      12753.597      6.0398583    
      2000   290.55609      12835.586      6.0398583    
      3000   294.16086      12824.621      6.0398583    
      4000   290.8096       12833.685      6.0398583    
      5000   289.35759      12784.511      6.0398583    
Loop time of 1.20086 on 1 procs for 5000 steps with 12000 atoms

Performance: 719.484 ns/day, 0.033 hours/ns, 4163.679 timesteps/s, 49.964 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065328   | 0.065328   | 0.065328   |   0.0 |  5.44
Neigh   | 0.11728    | 0.11728    | 0.11728    |   0.0 |  9.77
Comm    | 0.081149   | 0.081149   | 0.081149   |   0.0 |  6.76
Output  | 0.00036813 | 0.00036813 | 0.00036813 |   0.0 |  0.03
Modify  | 0.77403    | 0.77403    | 0.77403    |   0.0 | 64.46
Other   |            | 0.1627     |            |       | 13.55

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25566 ave       25566 max       25566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.17697e+06 ave 7.17697e+06 max 7.17697e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7176974
Ave neighs/atom = 598.08117
Neighbor list builds = 78
Dangerous builds = 0
unfix           nvt

# Reset timestep to 0 so ave/time starts clean
reset_timestep  0

# Production & RDF (10000 steps)
print           "=== PRODUCTION ==="
=== PRODUCTION ===
fix             nvt all nvt temp 293.0 293.0 100.0

# Average over the entire 10000 steps run
# Nevery=50, Nrepeat=200, Nfreq=10000 -> 50*200 = 10000 steps window
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s95_e100.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.461 | 8.461 | 8.461 Mbytes
   Step          Temp          Press         Density    
         0   289.35759      12784.511      6.0398583    
      1000   294.80576      13091.091      6.0398583    
      2000   296.53538      13056.427      6.0398583    
      3000   288.87638      12959.201      6.0398583    
      4000   290.77942      12943.827      6.0398583    
      5000   295.88177      13069.372      6.0398583    
      6000   292.75359      12860.585      6.0398583    
      7000   296.22192      12826.987      6.0398583    
      8000   292.43537      12886.993      6.0398583    
      9000   295.00156      12879.52       6.0398583    
     10000   287.47114      12715.107      6.0398583    
Loop time of 53.4599 on 1 procs for 10000 steps with 12000 atoms

Performance: 32.323 ns/day, 0.742 hours/ns, 187.056 timesteps/s, 2.245 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16339    | 0.16339    | 0.16339    |   0.0 |  0.31
Neigh   | 0.28595    | 0.28595    | 0.28595    |   0.0 |  0.53
Comm    | 0.17939    | 0.17939    | 0.17939    |   0.0 |  0.34
Output  | 0.0030321  | 0.0030321  | 0.0030321  |   0.0 |  0.01
Modify  | 52.503     | 52.503     | 52.503     |   0.0 | 98.21
Other   |            | 0.3253     |            |       |  0.61

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25485 ave       25485 max       25485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.45936e+06 ave 4.45936e+06 max 4.45936e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.1775e+06 ave  7.1775e+06 max  7.1775e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7177502
Ave neighs/atom = 598.12517
Neighbor list builds = 159
Dangerous builds = 0
Total wall time: 0:00:55
