LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.8, Epsilon_ratio=3.0
units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds
replicate       2 2 3
Replication is creating a 2x2x3 = 12 times larger system...
  orthogonal box = (0 0 0) to (53.525753 53.525753 80.28863)
  1 by 1 by 1 MPI processor grid
  12000 atoms
  replicate CPU = 0.003 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  6009 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 2.1600
pair_coeff      1 2 0.7448 2.4300

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 293.0 1100 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 9.489 | 9.489 | 9.489 Mbytes
   Step          Temp          Press         Density    
         0   293            3.1576637e+15  6.0398583    
       406   293           -4193.9197      6.0398583    
Loop time of 0.183295 on 1 procs for 406 steps with 12000 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    2.64826452087175e+15  -63484.8452482265  -63490.7887095686
  Force two-norm initial, final = 8.0403072e+16 25.476427
  Force max component initial, final = 2.2652674e+16 9.6611463
  Final line search alpha, max atom move = 0.02754648 0.26613057
  Iterations, force evaluations = 406 439

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072075   | 0.072075   | 0.072075   |   0.0 | 39.32
Neigh   | 0.033571   | 0.033571   | 0.033571   |   0.0 | 18.32
Comm    | 0.018992   | 0.018992   | 0.018992   |   0.0 | 10.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05866    |            |       | 32.00

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25210 ave       25210 max       25210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   7.2215e+06 ave  7.2215e+06 max  7.2215e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7221502
Ave neighs/atom = 601.79183
Neighbor list builds = 22
Dangerous builds = 0
reset_timestep  0

# Equilibration (5000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.872 | 6.872 | 6.872 Mbytes
   Step          Temp          Press         Density    
         0   293           -4193.9197      6.0398583    
      1000   299.03439      270.16764      6.0398583    
      2000   295.36645     -623.30131      6.0398583    
      3000   289.82401     -551.5158       6.0398583    
      4000   292.72396     -563.07427      6.0398583    
      5000   297.53786     -802.75865      6.0398583    
Loop time of 1.10605 on 1 procs for 5000 steps with 12000 atoms

Performance: 390.578 ns/day, 0.061 hours/ns, 4520.577 timesteps/s, 54.247 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059232   | 0.059232   | 0.059232   |   0.0 |  5.36
Neigh   | 0.064728   | 0.064728   | 0.064728   |   0.0 |  5.85
Comm    | 0.054955   | 0.054955   | 0.054955   |   0.0 |  4.97
Output  | 0.00036776 | 0.00036776 | 0.00036776 |   0.0 |  0.03
Modify  | 0.7732     | 0.7732     | 0.7732     |   0.0 | 69.91
Other   |            | 0.1536     |            |       | 13.88

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25462 ave       25462 max       25462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18918e+06 ave 7.18918e+06 max 7.18918e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7189178
Ave neighs/atom = 599.09817
Neighbor list builds = 43
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (10000 steps)
fix             nvt all nvt temp 293.0 293.0 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run
fix             rdfout all ave/time 50 200 10000 c_myrdf[*] file grid_outputs/out_s80_e300.rdf mode vector

run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 4 4 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.453 | 8.453 | 8.453 Mbytes
   Step          Temp          Press         Density    
         0   297.53786     -802.75865      6.0398583    
      1000   295.68221     -585.17494      6.0398583    
      2000   292.82321     -726.59093      6.0398583    
      3000   295.02874     -689.24852      6.0398583    
      4000   292.72125     -706.76837      6.0398583    
      5000   292.55665     -455.77506      6.0398583    
      6000   290.47605     -614.59795      6.0398583    
      7000   292.17138     -652.61348      6.0398583    
      8000   293.94566     -369.36137      6.0398583    
      9000   293.53125     -423.35304      6.0398583    
     10000   289.51555     -392.17289      6.0398583    
Loop time of 35.1437 on 1 procs for 10000 steps with 12000 atoms

Performance: 24.585 ns/day, 0.976 hours/ns, 284.546 timesteps/s, 3.415 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15038    | 0.15038    | 0.15038    |   0.0 |  0.43
Neigh   | 0.14749    | 0.14749    | 0.14749    |   0.0 |  0.42
Comm    | 0.11604    | 0.11604    | 0.11604    |   0.0 |  0.33
Output  | 0.0029792  | 0.0029792  | 0.0029792  |   0.0 |  0.01
Modify  | 34.422     | 34.422     | 34.422     |   0.0 | 97.95
Other   |            | 0.3053     |            |       |  0.87

Nlocal:          12000 ave       12000 max       12000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          25457 ave       25457 max       25457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.46552e+06 ave 4.46552e+06 max 4.46552e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.18639e+06 ave 7.18639e+06 max 7.18639e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7186390
Ave neighs/atom = 598.86583
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:36
