# H100 GPU-Optimized LAMMPS input for EGaIn eutectic alloy
# Composition: Ga0.858In0.142
# Temperature: 150°C (423.15 K)
# Potential: Lennard-Jones only (baseline simulation)
# GPU: Using KOKKOS for H100 (Hopper architecture)

# ========== KOKKOS Initialization (CRITICAL: Must be first) ==========
# CRITICAL FIX: newton off prevents KOKKOS errors on H100
package         kokkos neigh full newton off

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Read structure ==========
read_data       inputs/initial_structure.data

# ========== Force field ==========
# LJ parameters from Amon et al. (2023)
# ε in kcal/mol, σ in Å
# Use KOKKOS-accelerated pair style (automatic with -sf kk flag)
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.430 2.70    # Ga-Ga: ε=0.430 kcal/mol, σ=2.70 Å
pair_coeff      2 2 0.430 3.11    # In-In: ε=0.430 kcal/mol, σ=3.11 Å
pair_coeff      1 2 0.430 2.905   # Ga-In: ε=0.430 kcal/mol, σ=2.905 Å (Lorentz-Berthelot)

# ========== Settings ==========
mass            1 69.723    # Ga
mass            2 114.818   # In

# Optimized neighbor list for GPU
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes binsize 4.0

# ========== Initial velocity ==========
velocity        all create 423.15 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== RDF computation ==========
# Compute total and partial pair distribution functions
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0

# Time-average RDF output
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== H100 GPU Equilibration =========="

# Start with small timestep for stability
timestep        0.5

fix             nvt all nvt temp 423.15 423.15 100.0
run             10000
unfix           nvt

# Increase timestep to normal
timestep        2.0

fix             nvt all nvt temp 423.15 423.15 100.0
run             40000
unfix           nvt

# ========== Production (NVT) ==========
print "========== H100 GPU Production run =========="

fix             nvt all nvt temp 423.15 423.15 100.0

# Reset RDF for production run
uncompute       myrdf
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0
unfix           rdfout
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

run             100000
unfix           nvt

# ========== Finalize ==========
print "========== H100 GPU Simulation completed =========="

# Final statistics
variable        density_final equal density
variable        temp_final equal temp
variable        press_final equal press

print "========================================="
print "FINAL RESULTS:"
print "  Density:     ${density_final} g/cm^3"
print "  Temperature: ${temp_final} K"
print "  Pressure:    ${press_final} bar"
print "========================================="

write_data      outputs/final_structure_lj_H100.data
write_restart   outputs/restart_lj_H100

print "RDF written to rdf.dat"
print "Final structure written to outputs/final_structure_lj_H100.data"
