# LAMMPS input file for EGaIn eutectic alloy
# Composition: Ga0.858In0.142
# Temperature: 150°C (423.15 K)
# Potential: Lennard-Jones only (baseline simulation)

# ========== Initialization ==========
units real
atom_style atomic
boundary p p p

# ========== Read structure ==========
read_data inputs/initial_structure.data

# ========== Force field ==========
# LJ parameters from Amon et al. (2023)
# ε in kcal/mol, σ in Å
# 1.80 kJ/mol = 0.430 kcal/mol

pair_style lj/cut 12.0
pair_coeff 1 1 0.430 2.70    # Ga-Ga: ε=0.430 kcal/mol, σ=2.70 Å
pair_coeff 2 2 0.430 3.11    # In-In: ε=0.430 kcal/mol, σ=3.11 Å
pair_coeff 1 2 0.430 2.905   # Ga-In: ε=0.430 kcal/mol, σ=2.905 Å (Lorentz-Berthelot)

# ========== Settings ==========
mass 1 69.723    # Ga
mass 2 114.818   # In

# Neighbor list settings
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# ========== Initial velocity ==========
velocity all create 423.15 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo 1000
thermo_style custom step temp pe ke etotal press vol density

# ========== RDF computation ==========
# Compute pair distribution function
# Syntax: compute ID group-ID rdf Nbin type1-type1 type1-type2 type2-type2
compute myrdf all rdf 200 1 1 1 2 2 2

# Time-average RDF output
# Syntax: fix ID group-ID ave/time Nevery Nrepeat Nfreq compute[*] file filename mode vector
fix rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== Equilibration =========="
fix nvt all nvt temp 423.15 423.15 100.0
timestep 2.0

run 50000
unfix nvt

# ========== Production (NVT) ==========
print "========== Production run =========="
fix nvt all nvt temp 423.15 423.15 100.0

# Reset RDF
uncompute myrdf
compute myrdf all rdf 200 1 1 1 2 2 2
unfix rdfout
fix rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

run 100000
unfix nvt

# ========== Finalize ==========
print "========== Simulation completed =========="
write_data outputs/final_structure_lj.data
