# H100 GPU-Optimized LAMMPS input for EPSR simulation of EGaIn eutectic alloy
# Composition: Ga0.858In0.142
# Temperature: 150°C (423.15 K)
# Potential: LJ + Empirical Potential (table)
# GPU: Using KOKKOS for H100 (Hopper architecture)

# ========== KOKKOS Initialization (CRITICAL: Must be first) ==========
# CRITICAL FIX: newton off prevents KOKKOS errors on H100
# Note: pair_style table does not have /kk support, but will run on CPU while LJ runs on GPU
package         kokkos neigh full newton off

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Read structure ==========
# Check if restart file exists for faster equilibration
variable        restart_exists file outputs/restart.*.data
if              "${restart_exists} > 0" then &
                "read_restart outputs/restart.*.data" &
else &
                "read_data inputs/initial_structure.data"

# ========== Force field ==========
# Use hybrid/overlay to combine LJ (GPU-accelerated) and table (CPU)
# The -sf kk flag will automatically use lj/cut/kk while table runs on CPU
pair_style      hybrid/overlay lj/cut 12.0 table linear 1000

# LJ potential (GPU-accelerated with -sf kk flag)
pair_coeff      1 1 lj/cut 0.430 2.70    # Ga-Ga
pair_coeff      2 2 lj/cut 0.430 3.11    # In-In
pair_coeff      1 2 lj/cut 0.430 2.905   # Ga-In

# Empirical potential (from table files - runs on CPU)
# Table format: r, U(r), F(r)
pair_coeff      1 1 table data/ep_GaGa.table EP_GAGA 12.0
pair_coeff      2 2 table data/ep_InIn.table EP_ININ 12.0
pair_coeff      1 2 table data/ep_GaIn.table EP_GAIN 12.0

# ========== Settings ==========
mass            1 69.723    # Ga
mass            2 114.818   # In

# Optimized neighbor list for GPU
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes binsize 4.0

# ========== Initial velocity (if not from restart) ==========
if              "${restart_exists} == 0" then &
                "velocity all create 423.15 12345 dist gaussian"

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== RDF computation ==========
# Compute total and partial pair distribution functions
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0

# Time-average RDF output
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== H100 GPU Equilibration =========="

# Start with small timestep for stability
timestep        0.5

# Shorter equilibration if reading from restart
fix             nvt all nvt temp 423.15 423.15 100.0

if              "${restart_exists} > 0" then &
                "run 5000" &
else &
                "run 10000"

unfix           nvt

# Increase timestep to normal
timestep        2.0

fix             nvt all nvt temp 423.15 423.15 100.0

if              "${restart_exists} > 0" then &
                "run 15000" &
else &
                "run 40000"

unfix           nvt

# ========== Production (NVT) ==========
print "========== H100 GPU Production run =========="

fix             nvt all nvt temp 423.15 423.15 100.0

# Reset RDF for production run
uncompute       myrdf
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0
unfix           rdfout
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

run             50000
unfix           nvt

# ========== Finalize ==========
print "========== H100 GPU Simulation completed =========="

# Write restart file for next iteration
write_restart   outputs/restart.*.data

# Clean up old restart files (keep only latest)
shell           rm -f outputs/restart.0.data
shell           mv outputs/restart.*.data outputs/restart.0.data 2>/dev/null || true

# Final statistics
variable        density_final equal density
variable        temp_final equal temp
variable        press_final equal press

print "========================================="
print "FINAL RESULTS:"
print "  Density:     ${density_final} g/cm^3"
print "  Temperature: ${temp_final} K"
print "  Pressure:    ${press_final} bar"
print "========================================="

print "RDF written to rdf.dat"
print "Restart file written to outputs/restart.0.data"
