# LAMMPS input file for EPSR simulation of EGaIn eutectic alloy
# Composition: Ga0.858In0.142
# Temperature: 150°C (423.15 K)
# Potential: LJ + Empirical Potential (table)

# ========== Initialization ==========
units real
atom_style atomic
boundary p p p

# ========== Read structure ==========
# Read initial structure (restart handling done externally by Python script)
read_data inputs/initial_structure.data

# ========== Force field ==========
# Use hybrid/overlay to combine LJ and table potentials
# This allows U_total = U_LJ + U_EP

pair_style hybrid/overlay lj/cut 12.0 table linear 1000

# LJ potential (baseline)
pair_coeff 1 1 lj/cut 0.430 2.70    # Ga-Ga
pair_coeff 2 2 lj/cut 0.430 3.11    # In-In
pair_coeff 1 2 lj/cut 0.430 2.905   # Ga-In

# Empirical potential (from table files)
# Table format: r, U(r), F(r)
pair_coeff 1 1 table data/ep_GaGa.table EP_GAGA 12.0
pair_coeff 2 2 table data/ep_InIn.table EP_ININ 12.0
pair_coeff 1 2 table data/ep_GaIn.table EP_GAIN 12.0

# ========== Settings ==========
mass 1 69.723    # Ga
mass 2 114.818   # In

# Neighbor list settings
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# ========== Initial velocity ==========
velocity all create 423.15 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo 1000
thermo_style custom step temp pe ke etotal press vol density

# ========== RDF computation ==========
# Compute total and partial pair distribution functions
compute myrdf all rdf 200 1 1 1 2 2 2

# Time-average RDF output
fix rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== Equilibration =========="
fix nvt all nvt temp 423.15 423.15 100.0
timestep 2.0

run 50000

unfix nvt

# ========== Production (NVT) ==========
print "========== Production run =========="
fix nvt all nvt temp 423.15 423.15 100.0

# Reset RDF for production run
uncompute myrdf
compute myrdf all rdf 200 1 1 1 2 2 2
unfix rdfout
fix rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

run 50000
unfix nvt

# ========== Finalize ==========
print "========== Simulation completed =========="

# Write restart file for next iteration
write_restart outputs/restart.*.data

# Clean up old restart files (keep only latest)
shell rm -f outputs/restart.0.data
shell mv outputs/restart.*.data outputs/restart.0.data

print "RDF written to rdf.dat"
print "Restart file written to outputs/restart.0.data"
