# H100 GPU-Optimized LAMMPS input for EPSR simulation of EGaIn eutectic alloy
# Composition: Ga0.858In0.142
# Temperature: 150°C (423.15 K)
# Potential: LJ + Empirical Potential (table)
# GPU: Using KOKKOS for H100 (Hopper architecture)

# ========== KOKKOS Initialization (CRITICAL: Must be first) ==========
# CRITICAL FIX: newton off prevents KOKKOS errors on H100
# Note: pair_style table does not have /kk support, but will run on CPU while LJ runs on GPU
package         kokkos neigh full newton off

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Force field ==========
# Use hybrid/overlay to combine LJ (GPU-accelerated) and table (CPU)
# The -sf kk flag will automatically use lj/cut/kk while table runs on CPU
# NOTE: pair_style must be defined BEFORE read_data if data file contains Pair Coeffs section
pair_style      hybrid/overlay lj/cut 12.0 table linear 200

# ========== Read structure ==========
# Use LJ-equilibrated structure as initial configuration (more stable)
shell           mkdir -p outputs
# nocoeff skips Pair Coeffs section which is incompatible with hybrid/overlay
read_data       outputs/final_structure_lj_H100.data nocoeff

# LJ potential (GPU-accelerated with -sf kk flag)
pair_coeff      1 1 lj/cut 0.430 2.70    # Ga-Ga
pair_coeff      2 2 lj/cut 0.430 3.11    # In-In
pair_coeff      1 2 lj/cut 0.430 2.905   # Ga-In

# Empirical potential (from table files - runs on CPU)
# Table format: r, U(r), F(r)
pair_coeff      1 1 table data/ep_GaGa.table EP_GAGA 12.0
pair_coeff      2 2 table data/ep_InIn.table EP_ININ 12.0
pair_coeff      1 2 table data/ep_GaIn.table EP_GAIN 12.0

# ========== Settings ==========
mass            1 69.723    # Ga
mass            2 114.818   # In

# Optimized neighbor list for GPU
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes binsize 4.0

# ========== Initial velocity ==========
# Re-initialize velocities for this temperature
velocity        all create 423.15 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== Quick minimization for stability ==========
print "========== Energy Minimization =========="
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# ========== RDF computation ==========
# Compute total and partial pair distribution functions
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0

# Time-average RDF output
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== H100 GPU Equilibration =========="

# Start with small timestep for stability
timestep        0.5

fix             nvt all nvt temp 423.15 423.15 100.0
run             5000
unfix           nvt

# Increase timestep to normal
timestep        2.0

fix             nvt all nvt temp 423.15 423.15 100.0
run             15000
unfix           nvt

# ========== Production (NVT) ==========
print "========== H100 GPU Production run =========="

fix             nvt all nvt temp 423.15 423.15 100.0

# Reset RDF for production run
uncompute       myrdf
compute         myrdf all rdf 200 1 1 1 2 2 2 cutoff 12.0
unfix           rdfout
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file rdf.dat mode vector

run             50000
unfix           nvt

# ========== Finalize ==========
print "========== H100 GPU Simulation completed =========="

# Write restart file for next iteration (use fixed name to avoid shell command issues)
write_restart   outputs/restart.0.data

# Final statistics
variable        density_final equal density
variable        temp_final equal temp
variable        press_final equal press

print "========================================="
print "FINAL RESULTS:"
print "  Density:     ${density_final} g/cm^3"
print "  Temperature: ${temp_final} K"
print "  Pressure:    ${press_final} bar"
print "========================================="

print "RDF written to rdf.dat"
print "Restart file written to outputs/restart.0.data"
