# Binary Ga Experiment - Run 0 (Baseline) - CPU Version
# Temperature: 293K
# Ga1: sigma = 2.70, epsilon = 0.430
# Ga2: sigma = 2.70, epsilon = 0.430 (Same as Ga1)
# Cross: sigma = 2.70, epsilon = 0.430

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Read structure ==========
read_data       inputs/data.ga_binary

# ========== Force field ==========
pair_style      lj/cut 12.0

# Coefficients
pair_coeff      1 1 0.430 2.70
pair_coeff      2 2 0.430 2.70
pair_coeff      1 2 0.430 2.70

# ========== Settings ==========
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# ========== Initial velocity ==========
velocity        all create 293.0 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== Minimization ==========
print "========== Energy Minimization =========="
minimize        1.0e-4 1.0e-6 10000 100000
reset_timestep  0

# ========== RDF computation ==========
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file outputs/rdf_binary_run0.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== Equilibration =========="
timestep        0.5
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
unfix           nvt

timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             10000

# ========== Production (NVT) ==========
print "========== Production run =========="

uncompute       myrdf
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
unfix           rdfout
fix             rdfout all ave/time 100 10 5000 c_myrdf[*] file outputs/rdf_binary_run0.dat mode vector

dump            1 all custom 1000 outputs/dump.binary_run0.lammpstrj id type x y z

run             50000

# ========== Finalize ==========
write_data      outputs/final_structure_binary_run0.data
