# H100 GPU-Optimized Liquid Gallium Simulation
# Using KOKKOS for maximum performance

# Initialize with KOKKOS (CRITICAL FIX: newton off)
package         kokkos neigh full newton off

units           metal
atom_style      atomic
boundary        p p p

# LARGER system for GPU efficiency
lattice         fcc 4.30
region          box block 0 30 0 30 0 30  # 32,000 atoms
create_box      1 box
create_atoms    1 box

mass            1 69.723

# Use KOKKOS-accelerated pair style
pair_style      eam/alloy/kk
pair_coeff      * * Ga_belashchenko2012.eam.alloy Ga

# Optimized neighbor list for GPU
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes binsize 4.0

# Initial velocity
velocity        all create 1500.0 12345 dist gaussian

# ==========================================
# 0. Initialization & Minimization
# ==========================================
# ログ出力を5000ステップごとに変更 (User Request)
thermo          500
thermo_style    custom step temp press pe ke etotal vol density cpu

# 爆発を防ぐため、最初はタイムステップを小さくする (0.1 fs)
timestep        0.0001

# 構造緩和を少し厳しく行う
minimize        1.0e-6 1.0e-8 10000 100000
reset_timestep  0

# ==========================================
# Stage 1: Melting at 1500K (NVT - Volume Fixed)
# ==========================================
# 重要: ここで体積を固定して溶かすことで爆発を防ぐ
print "=== GPU Stage 1: Melting at 1500K (NVT) ==="

fix             1 all nvt temp 1500.0 1500.0 0.1
run             10000
unfix           1

# ==========================================
# Stage 1.5: Density Relaxation (NPT)
# ==========================================
# 系が落ち着いたのでタイムステップを通常(1.0 fs)に戻す
timestep        0.001

# 圧力を0気圧にして密度を正しい液体密度(~6.0g/cm3)へ誘導する
print "=== GPU Stage 1.5: Density Relaxation at 1500K (NPT) ==="

fix             1 all npt temp 1500.0 1500.0 0.1 iso 0.0 0.0 1.0
run             20000
unfix           1

# ==========================================
# Stage 2: Cooling to 293K (NPT)
# ==========================================
print "=== GPU Stage 2: Cooling to 293K ==="

fix             2 all npt temp 1500.0 293.0 0.1 iso 0.0 0.0 1.0
run             30000
unfix           2

# ==========================================
# Stage 3: Equilibration at 293K (NPT)
# ==========================================
print "=== GPU Stage 3: Equilibration ==="

fix             3 all npt temp 293.0 293.0 0.1 iso 0.0 0.0 1.0
run             30000

variable        dens equal density
print "Density check: ${dens} g/cm^3 (Target: ~5.9-6.1)"
unfix           3

# ==========================================
# Stage 4: NVT Equilibration
# ==========================================
print "=== GPU Stage 4: NVT Equilibration ==="

fix             4 all nvt temp 293.0 293.0 0.1
run             20000

# ==========================================
# Stage 5: Production Run
# ==========================================
print "=== GPU Stage 5: Production ==="

# Compute setup
compute         msd all msd
compute         rdf all rdf 100 1 1 cutoff 8.0

# Dump output (Keep frequent for visualization if needed, or increase to 5000)
dump            1 all custom 5000 dump.ga.gpu.lammpstrj id type x y z
dump_modify     1 sort id

# Data averaging
fix             5 all ave/time 100 1 5000 c_rdf[*] file rdf.ga.gpu.dat mode vector
fix             6 all ave/time 10 1 5000 c_msd[4] file msd.ga.gpu.dat

run             50000

# Final results output
variable        density_final equal density
variable        temp_final equal temp
variable        press_final equal press

print "========================================="
print "GPU SIMULATION RESULTS:"
print "  Density:     ${density_final} g/cm^3"
print "  Temperature: ${temp_final} K"
print "  Pressure:    ${press_final} bar"
print "========================================="

write_data      final.ga.gpu.data
write_restart   restart.ga.gpu
