LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
# Binary Ga Experiment - Run 1 (Size Difference 10%) - CPU Version
# Temperature: 293K
# Ga1: sigma = 2.70, epsilon = 0.430
# Ga2: sigma = 2.43, epsilon = 0.430 (sigma * 0.9)
# Cross: sigma = 2.565, epsilon = 0.430 (Arithmetic mean)

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Read structure ==========
read_data       inputs/data.ga_binary
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.006 seconds

# ========== Force field ==========
pair_style      lj/cut 12.0

# Coefficients
# type1 type2 epsilon sigma
# Ga1 - Ga1
pair_coeff      1 1 0.430 2.70
# Ga2 - Ga2
pair_coeff      2 2 0.430 2.43
# Ga1 - Ga2 (Arithmetic mean)
pair_coeff      1 2 0.430 2.565

# ========== Settings ==========
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# ========== Initial velocity ==========
velocity        all create 293.0 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== Minimization ==========
print "========== Energy Minimization =========="
========== Energy Minimization ==========
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
         0   293            4.1164637e+14  872.50397      4.1164637e+14  5.8899286e+15  19168.952      6.0398583      0            
       183   293           -3109.7568      872.50397     -2237.2528     -4804.2859      19168.952      6.0398583      0.080018849  
Loop time of 0.0800399 on 1 procs for 183 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       411646367026593  -3109.45021586811   -3109.7567597542
  Force two-norm initial, final = 4.0197003e+16 2.9829599
  Force max component initial, final = 2.2652674e+16 0.89185346
  Final line search alpha, max atom move = 0.075875738 0.06767004
  Iterations, force evaluations = 183 253

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010384   | 0.010384   | 0.010384   |   0.0 | 12.97
Neigh   | 0.036024   | 0.036024   | 0.036024   |   0.0 | 45.01
Comm    | 0.0053203  | 0.0053203  | 0.0053203  |   0.0 |  6.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02831    |            |       | 35.37

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7556 ave        7556 max        7556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       597476 ave      597476 max      597476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 597476
Ave neighs/atom = 597.476
Neighbor list builds = 12
Dangerous builds = 0
reset_timestep  0

# ========== RDF computation ==========
# Compute total pair distribution function
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Output: bin, r, g_11, g_22, g_12

# Time-average RDF output
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file outputs/rdf_binary_run1.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== Equilibration =========="
========== Equilibration ==========
timestep        0.5
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
         0   293           -3109.7568      872.50397     -2237.2528     -4804.2859      19168.952      6.0398583      0            
      1000   281.2904      -2448.9826      837.63477     -1611.3478      7859.2629      19168.952      6.0398583      0.31159822   
      2000   283.76565     -2350.7136      845.00565     -1505.708       9425.6203      19168.952      6.0398583      0.65614115   
      3000   306.05044     -2374.5686      911.36594     -1463.2027      9087.7744      19168.952      6.0398583      1.0000262    
      4000   290.26263     -2435.879       864.35255     -1571.5265      7843.488       19168.952      6.0398583      1.3154948    
      5000   298.49108     -2374.9769      888.85547     -1486.1214      8961.3154      19168.952      6.0398583      1.6300957    
Loop time of 1.63013 on 1 procs for 5000 steps with 1000 atoms

Performance: 132.505 ns/day, 0.181 hours/ns, 3067.245 timesteps/s, 3.067 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055332   | 0.055332   | 0.055332   |   0.0 |  3.39
Neigh   | 0.049481   | 0.049481   | 0.049481   |   0.0 |  3.04
Comm    | 0.027142   | 0.027142   | 0.027142   |   0.0 |  1.67
Output  | 0.00093339 | 0.00093339 | 0.00093339 |   0.0 |  0.06
Modify  | 1.3583     | 1.3583     | 1.3583     |   0.0 | 83.32
Other   |            | 0.139      |            |       |  8.52

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7574 ave        7574 max        7574 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         446102 ave      446102 max      446102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598300 ave      598300 max      598300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598300
Ave neighs/atom = 598.3
Neighbor list builds = 16
Dangerous builds = 0
unfix           nvt

timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.716 | 5.716 | 5.716 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
      5000   298.49108     -2374.9769      888.85547     -1486.1214      8961.3154      19168.952      6.0398583      0            
      6000   290.00414     -2374.942       863.5828      -1511.3592      8943.9337      19168.952      6.0398583      0.53718548   
      7000   284.67143     -2380.9732      847.7029      -1533.2703      8853.0397      19168.952      6.0398583      1.0736608    
      8000   274.45136     -2413.442       817.26928     -1596.1727      8022.0622      19168.952      6.0398583      1.6118021    
      9000   287.54244     -2403.3139      856.25227     -1547.0616      8470.021       19168.952      6.0398583      2.150067     
     10000   299.24146     -2354.3319      891.08997     -1463.2419      9516.5571      19168.952      6.0398583      2.6882037    
     11000   282.85918     -2337.0157      842.30634     -1494.7093      9690.2255      19168.952      6.0398583      3.2254616    
     12000   307.04506     -2376.7717      914.32776     -1462.4439      9120.3788      19168.952      6.0398583      3.7635405    
     13000   304.32622     -2357.7272      906.2315      -1451.4957      9362.3758      19168.952      6.0398583      4.2975744    
     14000   298.02818     -2376.9486      887.47704     -1489.4716      9049.9976      19168.952      6.0398583      4.8353793    
     15000   291.09651     -2403.7681      866.8357      -1536.9324      8334.6273      19168.952      6.0398583      5.3740075    
Loop time of 5.37403 on 1 procs for 10000 steps with 1000 atoms

Performance: 321.546 ns/day, 0.075 hours/ns, 1860.801 timesteps/s, 1.861 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12106    | 0.12106    | 0.12106    |   0.0 |  2.25
Neigh   | 0.42406    | 0.42406    | 0.42406    |   0.0 |  7.89
Comm    | 0.086538   | 0.086538   | 0.086538   |   0.0 |  1.61
Output  | 0.0019486  | 0.0019486  | 0.0019486  |   0.0 |  0.04
Modify  | 4.4504     | 4.4504     | 4.4504     |   0.0 | 82.81
Other   |            | 0.2901     |            |       |  5.40

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7575 ave        7575 max        7575 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         446491 ave      446491 max      446491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598692 ave      598692 max      598692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598692
Ave neighs/atom = 598.692
Neighbor list builds = 139
Dangerous builds = 0

# ========== Production (NVT) ==========
print "========== Production run =========="
========== Production run ==========

# Reset RDF for production
uncompute       myrdf
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
unfix           rdfout
fix             rdfout all ave/time 100 10 5000 c_myrdf[*] file outputs/rdf_binary_run1.dat mode vector

# Dump trajectory
dump            1 all custom 1000 outputs/dump.binary_run1.lammpstrj id type x y z

run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
     15000   291.09651     -2403.7681      866.8357      -1536.9324      8334.6273      19168.952      6.0398583      0            
     16000   311.9549      -2394.3246      928.94842     -1465.3762      8673.002       19168.952      6.0398583      0.20409254   
     17000   288.8025      -2386.2123      860.00452     -1526.2078      8741.7183      19168.952      6.0398583      0.41250245   
     18000   296.27194     -2358.2762      882.24723     -1476.0289      9517.2501      19168.952      6.0398583      0.62208825   
     19000   298.94058     -2375.7399      890.19401     -1485.5459      9069.0763      19168.952      6.0398583      0.83056568   
     20000   284.25455     -2384.0334      846.4615      -1537.5719      8717.1239      19168.952      6.0398583      1.3654992    
     21000   291.63092     -2409.6601      868.42707     -1541.2331      8324.0683      19168.952      6.0398583      1.5745062    
     22000   293.8136      -2362.5066      874.92672     -1487.5799      9188.9153      19168.952      6.0398583      1.7836076    
     23000   287.72046     -2408.1817      856.7824      -1551.3993      8237.0577      19168.952      6.0398583      1.9923809    
     24000   293.55515     -2400.4399      874.15712     -1526.2827      8502.8877      19168.952      6.0398583      2.1976715    
     25000   297.02621     -2363.6525      884.49333     -1479.1592      9314.0421      19168.952      6.0398583      2.7365615    
     26000   296.21094     -2398.9472      882.06561     -1516.8816      8646.5407      19168.952      6.0398583      2.9491245    
     27000   306.71603     -2381.0789      913.34797     -1467.731       8957.095       19168.952      6.0398583      3.1544994    
     28000   297.3134      -2398.9775      885.34855     -1513.6289      8532.2197      19168.952      6.0398583      3.3631554    
     29000   297.7593      -2371.3695      886.67635     -1484.6932      9032.339       19168.952      6.0398583      3.5718196    
     30000   290.07928     -2361.0621      863.80656     -1497.2555      9217.0909      19168.952      6.0398583      4.1113912    
     31000   301.19719     -2380.0584      896.91381     -1483.1446      8981.5626      19168.952      6.0398583      4.3164362    
     32000   292.4343      -2381.9957      870.81941     -1511.1763      8868.7986      19168.952      6.0398583      4.5253168    
     33000   307.03669     -2359.0394      914.30283     -1444.7365      9324.0835      19168.952      6.0398583      4.7344685    
     34000   291.98251     -2385.4286      869.47407     -1515.9546      8789.8181      19168.952      6.0398583      4.9395437    
     35000   297.67627     -2356.6125      886.4291      -1470.1834      9391.7767      19168.952      6.0398583      5.4779241    
     36000   290.94265     -2388.865       866.37752     -1522.4875      8822.965       19168.952      6.0398583      5.6832956    
     37000   286.94371     -2371.0433      854.46936     -1516.5739      9028.9164      19168.952      6.0398583      5.8884927    
     38000   295.81557     -2379.2933      880.88826     -1498.405       9097.5239      19168.952      6.0398583      6.0970656    
     39000   297.0753      -2388.8067      884.63951     -1504.1671      8751.393       19168.952      6.0398583      6.3027012    
     40000   297.11808     -2384.0308      884.76692     -1499.2639      8964.308       19168.952      6.0398583      6.8434587    
     41000   290.00852     -2356.2648      863.59586     -1492.6689      9307.0813      19168.952      6.0398583      7.0488037    
     42000   293.06473     -2411.7847      872.69673     -1539.088       8310.399       19168.952      6.0398583      7.2580187    
     43000   279.45446     -2361.59        832.16767     -1529.4224      9142.6664      19168.952      6.0398583      7.4675857    
     44000   292.98356     -2350.4985      872.455       -1478.0435      9400.9905      19168.952      6.0398583      7.6764006    
     45000   277.92523     -2400.6389      827.61388     -1573.025       8427.7093      19168.952      6.0398583      8.2173521    
     46000   291.25869     -2357.8578      867.31865     -1490.5391      9325.2541      19168.952      6.0398583      8.426416     
     47000   299.03875     -2416.1142      890.48634     -1525.6279      8319.2882      19168.952      6.0398583      8.6356691    
     48000   287.17444     -2368.0829      855.15644     -1512.9264      9182.1252      19168.952      6.0398583      8.8449884    
     49000   294.32796     -2364.4549      876.45842     -1487.9965      9113.7248      19168.952      6.0398583      9.0547165    
     50000   307.82129     -2370.6228      916.63923     -1453.9836      9167.5157      19168.952      6.0398583      9.593001     
     51000   293.53313     -2399.7077      874.09155     -1525.6161      8518.8826      19168.952      6.0398583      9.8018019    
     52000   298.02897     -2362.8735      887.47937     -1475.3941      9260.9813      19168.952      6.0398583      10.007468    
     53000   301.32808     -2371.4242      897.30355     -1474.1207      9146.3735      19168.952      6.0398583      10.21667     
     54000   297.74931     -2390.2002      886.64661     -1503.5536      8732.2558      19168.952      6.0398583      10.425554    
     55000   285.01163     -2358.454       848.71598     -1509.738       9335.9531      19168.952      6.0398583      10.961355    
     56000   294.89848     -2406.7622      878.15733     -1528.6049      8495.2879      19168.952      6.0398583      11.171105    
     57000   294.09631     -2364.8338      875.76859     -1489.0653      9121.0068      19168.952      6.0398583      11.376773    
     58000   288.70435     -2363.667       859.71225     -1503.9547      9150.9419      19168.952      6.0398583      11.586331    
     59000   281.65317     -2401.3475      838.71505     -1562.6325      8443.7118      19168.952      6.0398583      11.795213    
     60000   296.99422     -2379.9998      884.39808     -1495.6017      8981.3832      19168.952      6.0398583      12.336893    
     61000   297.99203     -2360.3257      887.36939     -1472.9563      9384.623       19168.952      6.0398583      12.542302    
     62000   287.19772     -2384.5431      855.22576     -1529.3173      8642.5243      19168.952      6.0398583      12.751363    
     63000   285.14352     -2352.6656      849.1087      -1503.5569      9312.3042      19168.952      6.0398583      12.960211    
     64000   286.31919     -2400.0774      852.60967     -1547.4678      8552.2262      19168.952      6.0398583      13.169096    
     65000   281.23601     -2344.1122      837.47281     -1506.6394      9657.7595      19168.952      6.0398583      13.706391    
Loop time of 13.7075 on 1 procs for 50000 steps with 1000 atoms

Performance: 630.312 ns/day, 0.038 hours/ns, 3647.636 timesteps/s, 3.648 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59501    | 0.59501    | 0.59501    |   0.0 |  4.34
Neigh   | 2.101      | 2.101      | 2.101      |   0.0 | 15.33
Comm    | 0.43051    | 0.43051    | 0.43051    |   0.0 |  3.14
Output  | 0.062795   | 0.062795   | 0.062795   |   0.0 |  0.46
Modify  | 9.0708     | 9.0708     | 9.0708     |   0.0 | 66.17
Other   |            | 1.447      |            |       | 10.56

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7521 ave        7521 max        7521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         446196 ave      446196 max      446196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598830 ave      598830 max      598830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598830
Ave neighs/atom = 598.83
Neighbor list builds = 687
Dangerous builds = 0

# ========== Finalize ==========
write_data      outputs/final_structure_binary_run1.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:364)
Total wall time: 0:00:21
