LAMMPS (22 Jul 2025 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# Binary Ga Experiment - Run 0 (Baseline) - CPU Version
# Temperature: 293K
# Ga1: sigma = 2.70, epsilon = 0.430
# Ga2: sigma = 2.70, epsilon = 0.430 (Same as Ga1)
# Cross: sigma = 2.70, epsilon = 0.430

# ========== Initialization ==========
units           real
atom_style      atomic
boundary        p p p

# ========== Read structure ==========
read_data       inputs/data.ga_binary
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.003 seconds

# ========== Force field ==========
pair_style      lj/cut 12.0

# Coefficients
pair_coeff      1 1 0.430 2.70
pair_coeff      2 2 0.430 2.70
pair_coeff      1 2 0.430 2.70

# ========== Settings ==========
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# ========== Initial velocity ==========
velocity        all create 293.0 12345 dist gaussian

# ========== Thermodynamic output ==========
thermo          1000
thermo_style    custom step temp pe ke etotal press vol density cpu

# ========== Minimization ==========
print "========== Energy Minimization =========="
========== Energy Minimization ==========
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.702 | 5.702 | 5.702 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
         0   293            4.1675535e+14  872.50397      4.1675535e+14  5.9630291e+15  19168.952      6.0398583      0            
       203   293           -3304.994       872.50397     -2432.49        3196.41        19168.952      6.0398583      0.80966592   
Loop time of 0.809697 on 1 procs for 203 steps with 1000 atoms

104.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       416755349294961  -3304.66655063875  -3304.99395461558
  Force two-norm initial, final = 4.020161e+16 3.6474244
  Force max component initial, final = 2.2652674e+16 0.70325163
  Final line search alpha, max atom move = 0.090355175 0.063542424
  Iterations, force evaluations = 203 289

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7291     | 0.7291     | 0.7291     |   0.0 | 90.05
Neigh   | 0.068913   | 0.068913   | 0.068913   |   0.0 |  8.51
Comm    | 0.0062692  | 0.0062692  | 0.0062692  |   0.0 |  0.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005413   |            |       |  0.67

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7588 ave        7588 max        7588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         298228 ave      298228 max      298228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 298228
Ave neighs/atom = 298.228
Neighbor list builds = 13
Dangerous builds = 0
reset_timestep  0

# ========== RDF computation ==========
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 100 10 1000 c_myrdf[*] file outputs/rdf_binary_run0.dat mode vector

# ========== Equilibration (NVT) ==========
print "========== Equilibration =========="
========== Equilibration ==========
timestep        0.5
fix             nvt all nvt temp 293.0 293.0 100.0
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.576 | 4.576 | 4.576 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
         0   293           -3304.994       872.50397     -2432.49        3196.41        19168.952      6.0398583      0            
      1000   266.23367     -2556.581       792.79839     -1763.7826      16897.769      19168.952      6.0398583      1.922611     
      2000   289.1335      -2505.0626      860.9902      -1644.0724      18058.88       19168.952      6.0398583      3.8436531    
      3000   300.5072      -2480.9354      894.85911     -1586.0763      18460.492      19168.952      6.0398583      5.7476102    
      4000   307.39751     -2445.7166      915.3773      -1530.3393      19251.393      19168.952      6.0398583      7.6567187    
      5000   296.79237     -2464.83        883.79699     -1581.033       18832.882      19168.952      6.0398583      9.5585326    
Loop time of 9.55855 on 1 procs for 5000 steps with 1000 atoms

Performance: 22.598 ns/day, 1.062 hours/ns, 523.092 timesteps/s, 523.092 katom-step/s
104.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1554     | 9.1554     | 9.1554     |   0.0 | 95.78
Neigh   | 0.08021    | 0.08021    | 0.08021    |   0.0 |  0.84
Comm    | 0.088592   | 0.088592   | 0.088592   |   0.0 |  0.93
Output  | 0.00020303 | 0.00020303 | 0.00020303 |   0.0 |  0.00
Modify  | 0.20894    | 0.20894    | 0.20894    |   0.0 |  2.19
Other   |            | 0.02517    |            |       |  0.26

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7620 ave        7620 max        7620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         299044 ave      299044 max      299044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 299044
Ave neighs/atom = 299.044
Neighbor list builds = 16
Dangerous builds = 0
unfix           nvt

timestep        2.0
fix             nvt all nvt temp 293.0 293.0 100.0
run             10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.103 | 6.103 | 6.103 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density          CPU      
      5000   296.79237     -2464.83        883.79699     -1581.033       18832.882      19168.952      6.0398583      0            
      6000   299.84864     -2441.7787      892.89804     -1548.8807      19243.842      19168.952      6.0398583      1.9868337    
      7000   289.60621     -2498.2715      862.39783     -1635.8737      18130.605      19168.952      6.0398583      3.9870082    
      8000   302.61166     -2471.5073      901.12584     -1570.3815      18740.77       19168.952      6.0398583      6.0008097    
      9000   285.41019     -2441.9869      849.9028      -1592.0841      19119.921      19168.952      6.0398583      7.9776831    
     10000   280.41975     -2495.8859      835.04212     -1660.8438      18118.377      19168.952      6.0398583      9.9587355    
     11000   296.84605     -2456.4723      883.95685     -1572.5154      18993.813      19168.952      6.0398583      11.923443    
     12000   299.95237     -2423.9393      893.20695     -1530.7323      19538.71       19168.952      6.0398583      13.865177    
     13000   277.31451     -2449.4717      825.79525     -1623.6765      18978.517      19168.952      6.0398583      15.820966    
     14000   292.03806     -2496.4053      869.63946     -1626.7659      18183.284      19168.952      6.0398583      17.805747    
     15000   300.20401     -2477.9939      893.95629     -1584.0376      18516.594      19168.952      6.0398583      19.798852    
Loop time of 19.7989 on 1 procs for 10000 steps with 1000 atoms

Performance: 87.278 ns/day, 0.275 hours/ns, 505.079 timesteps/s, 505.079 katom-step/s
103.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.48      | 18.48      | 18.48      |   0.0 | 93.34
Neigh   | 0.66893    | 0.66893    | 0.66893    |   0.0 |  3.38
Comm    | 0.1858     | 0.1858     | 0.1858     |   0.0 |  0.94
Output  | 0.00039214 | 0.00039214 | 0.00039214 |   0.0 |  0.00
Modify  | 0.41169    | 0.41169    | 0.41169    |   0.0 |  2.08
Other   |            | 0.05236    |            |       |  0.26

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7584 ave        7584 max        7584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         299052 ave      299052 max      299052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 299052
Ave neighs/atom = 299.052
Neighbor list builds = 129
Dangerous builds = 0
